<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Scholarships">
<!--Google metadata -->
<meta name="google-site-verification" content="FfTvgcLQmP0FxHeND1V7r59DeB7KNPyvKlpgZivQq24" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:1492/feed.xml" title="Cornerstone Community Development Corporation" />

<title>Scholarships</title>

<!--Assign Specific Page CSS-->

  
    <link rel="stylesheet" href="/assets/css/scholarship.css"/>
  


<!-- Open Graph Tags -->
<meta property="og:site_name" content="Cornerstone Community Development Corporation" >


<meta property="og:title" content="Scholarships" >
<meta property="twitter:title" content="Scholarships" >



<meta property="og:type" content="article" >
<meta property="twitter:card" content="article" >



<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >
<meta property="twitter:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >



<meta property="og:url" content="http://localhost:1492/scholarship.html" >
<meta property="twitter:url" content="http://localhost:1492/scholarship.html" >
      




<meta property="og:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >
<meta property="twitter:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >






<meta property="article:tag" content="scholarship, minority, women, african-american, hispanic, latina, latino, mexican, native american" >
<meta property="twitter:summary" content="scholarship, minority, women, african-american, hispanic, latina, latino, mexican, native american" >





<!-- CDN Styling Resources-Font -->
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Nova+Round|Nova+Square|Open+Sans|Pacifico|Raleway|Slabo+13px|Slabo+27px" rel="stylesheet">

<!-- Old FA version <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- Alternative Font-Awesome Source: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

<!--Canonical URL -->
<link rel="canonical" href="http://localhost:1492/scholarship.html"/>


<!-- CSS -->
<link rel="stylesheet" href="../assets/css/main.css" type="text/css">

<!-- SEO Tag Setup -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Scholarships | Cornerstone Community Development Corporation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Scholarships" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<link rel="canonical" href="http://localhost:1492/scholarship.html" />
<meta property="og:url" content="http://localhost:1492/scholarship.html" />
<meta property="og:site_name" content="Cornerstone Community Development Corporation" />
<script type="application/ld+json">
{"description":"Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education.","@type":"WebPage","url":"http://localhost:1492/scholarship.html","headline":"Scholarships","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

  <!--Facebook Share Enabler-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <div id="site-container">
    
<header>
  <div class="header-container">
    <a class="brand" href="/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
    </a>
    <div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  		  <li class="phantom"><a href="/">Home</a></li>
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow -->
  				<a href="/about">About<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop1" class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/highlights">Community</a></li>
  			<li>
  				<a href="/resources">Resources<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop2" class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/internship">Internship</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  			<li class="phantom"><a href="/search">Search</a></li>
  			<li class="phantom"><a href="/donation">Donate</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="search-icon table-cell" href="/search">&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></a>
  			<a id="b-donate" class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donation" role="button">Donate</a><!-- id="b-donate" -->
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>
    
<section id="scholarships">
    <h1 class="news-title">Scholarships</h1>
    <div class="news-content">
    	<div class="row">
          <div class="col-xs-12 col-md-3">
            <p class="cat-header"><strong>Graduate Student Scholarship</strong></p>
            <p><a href="http://www.naswfoundation.org/lyons.asp" target="_blank" class="link-entry">Verne LaMarr Lyons Memorial Social Work</a></p>
            <p><a href="http://www.iteea.org/Activities/AwardsScholarships/39070/VeteransMakeGreatSTEMTeachers.aspx" target="_blank" class="link-entry">Veterans Make Great Technology and Engineering/STEM Teachers Scholarship</a>
            </p>
            <p><a href="http://www.onlinenursingdegrees.org/financial-aid/single-parent-scholarship-contest.htm" target="_blank" class="link-entry">The Mary Blake Single Parent Nursing Scholarship</a></p>
            <p><a href="http://www.thekf.org/kf/scholarships/tuition/ts/" target="_blank" class="link-entry">Kosciuszko Foundation Tuition Scholarships for Polish-American Students</a>
            </p>
            <p><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-type/scholarships-for-adult-students/james-and-patrica-sood-scholarship/" target="_blank" class="link-entry">James &amp; Patricia Sood Education Studies Scholarship</a></p>
            &nbsp;
            <p class="cat-header"><strong>Scholarships for Latina Women</strong></p>
            <p><a href="http://www.adelantefund.org/adelante/Default_EN.asp" target="_blank" class="link-entry">Adelante US Education Leadership Fund </a></p>
            <p><a href="http://www.chci.org/
                " target="_blank" class="link-entry">Congressional Hispanic Caucus Institute (Congressional Internship)
                </a></p>
            <p><a href="http://www.thesalliemaefund.org/smfnew/scholarship/first_family.html" target="_blank" class="link-entry">First in My Family Scholarship Program
                </a></p>
            <p><a href="http://www.hace-usa.org/college.htm
                " target="_blank" class="link-entry">Hispanic Alliance for Career Enhancement
                </a></p>
            <p><a href="http://www.hacu.net/hacu/Default_EN.asp/
                " target="_blank" class="link-entry">Hispanic Association of Colleges and Universities
                </a></p>
            <p><a href="http://www.hnip.net/
                " target="_blank" class="link-entry">Hispanic Internship Program
                </a></p>
            <p><a href="http://www.hsf.net/
                " target="_blank" class="link-entry">Hispanic Scholarship Fund (also for college students)
                </a></p>
            <p><a href="http://foundation.launidadlatina.org/Apply.htm
                " target="_blank" class="link-entry">La Unidad Latina Foundation
                </a></p>
            <p><a href="http://www.maldef.org/leadership/scholarships/index.html
                " target="_blank" class="link-entry">Mexican American Legal Defense and Education Fund
                </a></p>
            <p><a href="http://www.nahj.org/home/home.shtml
                " target="_blank" class="link-entry">National Association of Hispanic Journalists
                </a></p>
            <p><a href="http://www.salef.org/salef/fulfilling.html
                " target="_blank" class="link-entry">Salvadoran American Leadership and Education Fund
                </a></p>
            <p><a href="http://www.statefarm.com/about/part_spos/grants/hispanic.asp
                " target="_blank" class="link-entry">State Farm Hispanic Scholarship Fund</a></p>
          </div><!-- col12-md3 -->
          <div class="col-xs-12 col-md-3">
            <p class="cat-header"><strong>Scholarships for Minorities</strong></p>
            <p><a href="http://www.bestcolleges.com/financial-aid/africanAdelante US Education Leadership Fund -american-scholarships/" target="_blank" class="link-entry">African American Scholarships</a></p>
            <p><a href="Actuary Scholarships for Minority Students" target="_blank" class="link-entry">Actuary Scholarships for Minority Students</a></p>
            <p><a href="American Geological Institute Minority Geoscience Student Scholarship" target="_blank" class="link-entry">American Geological Institute Minority Geoscience Student Scholarship</a>
            </p>
            <p><a href="American Institute of Certified Public Accountants" target="_blank" class="link-entry">American Institute of Certified Public Accountants</a>
            </p>
            <p><a href="http://kff.org/about/jordanscholars.cfm" target="_blank" class="link-entry">Barbara Jordan Health Policy Scholars Program</a>
            </p>
            <p><a href="http://www.blackexcel.org/200-Scholarships.html" target="_blank" class="link-entry">Black Excel Scholarship Listing</a>
            </p>
            <p><a href="http://www.nacme.org/scholarships-overview" class="link-entry">Engineering for Minorities</a>
            </p>
            <p><a href="http://www.onlinecolleges.net/for-students/financial-aid-minorities/" target="_blank" class="link-entry">Financial Aid for Minorities</a>
            </p>
            <p><a href="http://www.gmsp.org/%28bfnb4u55ixjaak3qoius3wqg%29/default.aspx" target="_blank" class="link-entry">Gates Millennium Scholars</a>
            </p>
            <p><a href="http://www.iefa.org/" target="_blank" class="link-entry">International Education Financial Aid</a>
            </p>
            <p><a href="http://www.jackkentcookefoundation.org/" target="_blank" class="link-entry">The Jackie Robinson Foundation (High School Seniors only)</a>
            </p>
            <p><a href="http://www.jackkentcookefoundation.org/" target="_blank" class="link-entry">Jack Kent Cook Foundation Graduate Scholars Program</a>
            </p>
            <p><a href="http://www.aicpa.org/members/div/career/mini/jlcs.htm" target="_blank" class="link-entry">John L. Carey Accounting Scholarship</a>
            </p>
            <p><a href="http://kff.org/mediafellows/mediainternships.cfm" target="_blank" class="link-entry">Kaiser Media Internships in Health Reporting</a>
            </p>
            <p><a href="http://www.leaguefoundation.org/" target="_blank" class="link-entry">LGBT Scholarships</a>
            </p>
            <p><a href="http://www.microsoft.com/college/ss_reqs.mspx" target="_blank" class="link-entry">Microsoft Scholarships (for computer related degrees)</a>
            </p>
            <p><a href="http://www.udall.gov/" target="_blank" class="link-entry">Morris K. Udall Undergraduate Scholarship (for environmental studies)</a>
            </p>
            <p><a href="http://studentaid.ed.gov/PORTALSWebApp/students/english/NewPrograms.jsp" target="_blank" class="link-entry">National Science and Mathematics Access to Retain Talent Grant (SMART Grant)</a>
            </p>
            <p><a href="http://www.naspa.org/programs/nufp/default.cfm" target="_blank" class="link-entry">Student Affairs Administrators in Higher Education</a>
            </p>
            <p><a href="http://www.financialaid4you.com/index.php/home" target="_blank" class="link-entry">Student of Color Scholarship</a></p>
            <p><a href="http://www.jackierobinson.org/apply/faq.php" target="_blank" class="link-entry">Jackie Robinson Foundation</a>
            </p>
            <p><a href="http://tai-ny.com/tuition.php" target="_blank" class="link-entry">Tuskegee Airmen, Inc Tuition Assistance&nbsp;(High School - College Bound ONLY!)</a>
            </p>
            <p><a href="http://www.usafunds.org/planning/access_to_education_scholarship/index.html" target="_blank" class="link-entry">USA Funds</a></p>
          </div><!--col12-md3 -->
          <div class="col-xs-12 col-md-3">
            <p class="cat-header"><strong>Scholarships for African-American&nbsp;Women</strong>
            </p>
            <p><a href="https://www.naacpldf.org" target="_blank" class="link-entry">Herbert Lehman Education Fund</a></p>
            <p><a href="https://www.jackierobinson.org/apply/faq.php" target="_blank" class="link-entry">The Jackie Robinson Foundation (high school seniors only)</a></p>
            <p><a href="https://www.ronbrown.org" target="_blank" class="link-entry">Ron Brown Scholarship (high school seniors)</a></p>
            <p><a href="https://www.blackexcel.org" target="_blank" class="link-entry">Black Excel Scholarship Gateways</a></p>
            <p><a href="https://www.cbcfinc.org" target="_blank" class="link-entry">Congressional Black Caucus Foundation</a></p>
            <p><a href="https://www.uncf.org/scholarships" target="_blank" class="link-entry">Dr. James M. Rosin Scholarship</a></p>
            <p><a href="https://www.uncf.org/scholarships" target="_blank" class="link-entry">Fisk Premedical Summer Institute / Minority Medical Education Program</a></p>
            <p><a href="https://www.uncf.org/scholarships" target="_blank" class="link-entry">General Mills Technology Scholars Award</a></p>
            <p><a href="https://www.uncf.org/scholarships" target="_blank" class="link-entry">Law School: MCCA Lloyd M. Johnson, Jr. Scholarship Program</a></p>
            <p><a href="https://www.naacpldf.org/earl-warren-scholarship" target="_blank" class="link-entry">NAACP Earl Warren Shearman and Sterling Law School Scholarship</a></p>
            <p><a href="https://www.naacpldf.org/" target="_blank" class="link-entry">NAACP Scholarships: Earl G. Graves Scholarship, Agnes Jones Scholarship, Lillian and Samuel Sutton Scholarship, Roy Wilkins Scholarship, and the Hubertus W.V. Williams Scholarship</a></p>
            <p><a href="https://www.nabj.org" target="_blank" class="link-entry">National Association of Black Journalists</a></p>
            <p><a href="https://www.blackpolice.org" target="_blank" class="link-entry">National Black Police Association</a></p>
            <p><a href="https://www.nsbe.org/Programs/Scholarships/Scholarship-Vault.aspx" target="_blank" class="link-entry">National Society of Black Engineers Scholarship List</a></p>
            <p><a href="https://www.salliemae.com/college-planning/college-scholarships/types-of-scholarships/minority-scholarships/african-american-scholarships/" target="_blank" class="link-entry">Sallie Mae Fund American Dream Scholarship</a></p>
            <p><a href="https://www.uncf.org%/scholarships" target="_blank" class="link-entry">Siemens Teacher Education Scholarship Program</a></p>
            <p><a href="https://www.uncf.org/scholarships" target="_blank" class="link-entry">Spieler, Rhea and Louis Scholarship Program</a></p>
            <p><a href="https://www.uncf.org/scholarships " target="_blank" class="link-entry">UNCF Merck Science Initiative</a></p>
            <p><a href="https://www.uncf.org/scholarships" target="_blank" class="link-entry">United Negro College Fund</a></p>
          </div><!-- col-md3 -->
          <div class="col-xs-12 col-md-3">  
            <p class="cat-header"><strong>More Minority Scholarships</strong></p>
            <p><a class="link-entry" href="https://www.hsf.net " target="_blank">Hispanic Scholarship Fund (also for college students)</a></p>
            <p><a href="https://www.adelantefund.org" target="_blank" class="link-entry">Adelante US Education Leadership Fund</a></p>
            <p><a href="https://www.chci.org" target="_blank" class="link-entry">Congressional Hispanic Caucus Institute (Congressional Internship)</a></p>
            <p><a href="https://www.thesalliemaefund.org" target="_blank" class="link-entry">First in My Family Scholarship Program</a></p>
            <p><a href="https://www.haceonline.org" target="_blank" class="link-entry">Hispanic Alliance for Career Enhancement</a></p>
            <p><a href="https://www.hacu.net/hacu/Scholarships.asp" target="_blank" class="link-entry">Hispanic Association of Colleges and Universities</a></p>
            <p><a href="https://www.hnip.net" target="_blank" class="link-entry">Hispanic Internship Program</a></p>
            <p><a href="http://www.launidadlatina.org/" target="_blank" class="link-entry">La Unidad Latina Foundation</a></p>
            <p><a href="http://www.maldef.org/" target="_blank" class="link-entry">Mexican American Legal Defense and Education Fund</a></p>
            <p><a href="https://www.nahj.org" target="_blank" class="link-entry">National Association of Hispanic Journalists</a></p>
            <p><a href="https://www.salef.org" target="_blank" class="link-entry">Salvadoran American Leadership and Education Fund</a></p>
            <p><a href="https://www.statefarm.com" target="_blank" class="link-entry">State Farm Hispanic Scholarship Fund</a></p>
          </div><!--col12-md3 -->
        </div><!-- row -->
        <div class="page-pad"></div>
    </div><!-- news-content -->
</section>
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="share-box">
    <h5>Share this:&nbsp;&nbsp;</h5>
    <!-- Facebook -->
    <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1492/scholarship.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-facebook-official fa"></i><span> facebook</span>
    </a>
    <!-- Twitter -->
    <a class="t" href="https://twitter.com/intent/tweet?text=Scholarships&url=http://localhost:1492/scholarship.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-twitter fa"></i><span> twitter</span>
    </a>
    <!-- Pintrest -->
    <a class="p" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:1492/scholarship.html"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest">
        <i class="fa fa-pinterest-p"></i><span> pinterest</span>
    </a>
    <!-- Reddit -->
    <a class="r" href="http://www.reddit.com/submit?url=http://localhost:1492/scholarship.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-reddit fa"></i><span> reddit</span>
    </a>
    <!-- Linkedin -->
    <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:1492/scholarship.html&title=Scholarships&summary=&source=Cornerstone Community Development Corporation" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-linkedin fa"></i><span> linkedin</span>
    </a>
    <!-- Email -->
    <a class="e" href="mailto:?subject=Scholarships&amp;body=Check out this site http://localhost:1492/scholarship.html"
       title="Share via Email">
        <i class="fa fa-envelope fa"></i><span> email</span>
    </a>
</div>
    
<footer id="flex-menu">
    

        <div><a class="menu-items" href="/about">About</a></div>
        <div><a class="menu-items" href="/contact">Contact</a></div>
        <div><a class="menu-items" href="/help">Help</a></div>
        <div class="bottom-control">Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;</div>
        <div class="bottom-control"><a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
                &nbsp;</div>
        <div class="bottom-control">
          All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
                </i>
          <a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </div>

    
</footer>

<!-- Old Footer
<div  id ="foot-menu">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a</li>
          <li><a href="/help">Help</a></li>
        </ul>
    </div>
    <div id ="bottom-control">
        <p>
            Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;
            <a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
            &nbsp;All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
            </i><a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </p>
</div>
-->

</div>
    
  
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>