<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/official-ccdc-logo-40x46.png" type="image/x-icon">
  <meta name="description" content="Latest local news & info ">
  <title>What's New</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-x" data-rv-view="116">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="inde.html" class="navbar-logo"><img src="assets/images/official-ccdc-logo-40x46.png" alt="Home" title="Cornerstone Community Development Corp"></a>
                        <a class="navbar-caption" href="second.html">Cornerstone Community Development Corporation</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">About Us</a><div class="dropdown-menu"><a class="dropdown-item" href="mission.html" aria-expanded="false" target="_blank">Mission</a><a class="dropdown-item" href="purpose.html" target="_blank">Purpose</a><a class="dropdown-item" href="page4.html" target="_blank">Leadership</a></div></li><li class="nav-item"><a class="nav-link link" href="whats new.html" aria-expanded="false" target="_blank">Community News<br></a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">Resources<br></a><div class="dropdown-menu"><a class="dropdown-item" href="page9.html">Showcase</a><a class="dropdown-item" href="https://mobirise.com/">Scholarship</a><a class="dropdown-item" href="https://mobirise.com/">Tutorials</a><a class="dropdown-item" href="https://mobirise.com/">Contact us</a></div></li><li class="nav-item"><a class="nav-link link" href="contact info.html" aria-expanded="false">Contact Us<br></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://mobirise.com/">DONATE</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobiri.se/m">site design templates</a></section><section class="mbr-section mbr-section__container article mbr-after-navbar" id="header3-10" data-rv-view="120" style="background-color: rgb(255, 255, 255); padding-top: 140px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">What's New</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-11" data-rv-view="122" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>&nbsp;
</p><p>The Tri-Arc Community Development Corporation will be hosting “The <em>Bergen County Music Festival</em>,&nbsp;<strong>Saturday, August 19, 2017 from 3:30 to 9:30 pm, at Overpeck Park</strong>. <em>(see below)</em> This year’s festival will have a religious component to be titled “A Day of Healing” transitioning into a music segment of the Bergen County Music festival.</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding" id="video1-13" data-rv-view="124">

    <div class="mbr-figure">
        <div><img src="assets/images/day-of-healing-ii-1080x1632.jpg"></div>
        <div class="mbr-figure-caption">
            <div class="container"><p>Cut down the development time with drag-and-drop website builder.</p></div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-y" data-rv-view="118" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2018 &nbsp; &nbsp;Cornerstone Community Development Corporation, Inc.. &nbsp; All Rights Reserved.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>