<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Showcase Introduction">
<!--Google metadata -->
<meta name="google-site-verification" content="FfTvgcLQmP0FxHeND1V7r59DeB7KNPyvKlpgZivQq24" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:1492/feed.xml" title="Cornerstone Community Development Corporation" />

<title>Showcase Introduction</title>

<!--Assign Specific Page CSS-->

  
    <link rel="stylesheet" href="/assets/css/showcase.css"/>
  


<!-- Open Graph Tags -->
<meta property="og:site_name" content="Cornerstone Community Development Corporation" >


<meta property="og:title" content="Showcase Introduction" >
<meta property="twitter:title" content="Showcase Introduction" >



<meta property="og:type" content="article" >
<meta property="twitter:card" content="article" >



<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >
<meta property="twitter:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >



<meta property="og:url" content="http://localhost:1492/showcase/" >
<meta property="twitter:url" content="http://localhost:1492/showcase/" >
      




<meta property="og:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >
<meta property="twitter:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >






<meta property="article:tag" content="showcase,start ups, entrepreneurs, small businesses" >
<meta property="twitter:summary" content="showcase,start ups, entrepreneurs, small businesses" >





<!-- CDN Styling Resources-Font -->
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Nova+Round|Nova+Square|Open+Sans|Pacifico|Raleway|Slabo+13px|Slabo+27px" rel="stylesheet">

<!-- Old FA version <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- Alternative Font-Awesome Source: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

<!--Canonical URL -->
<link rel="canonical" href="http://localhost:1492/showcase/"/>


<!-- CSS -->
<link rel="stylesheet" href="../assets/css/main.css" type="text/css">

<!-- SEO Tag Setup -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Showcase Introduction | Cornerstone Community Development Corporation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Showcase Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<link rel="canonical" href="http://localhost:1492/showcase/" />
<meta property="og:url" content="http://localhost:1492/showcase/" />
<meta property="og:site_name" content="Cornerstone Community Development Corporation" />
<script type="application/ld+json">
{"description":"Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education.","@type":"WebPage","url":"http://localhost:1492/showcase/","headline":"Showcase Introduction","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

  <!--Facebook Share Enabler-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <div id="site-container">
    
<header>
  <div class="header-container">
    <a class="brand" href="/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
    </a>
    <div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  		  <li class="phantom"><a href="/">Home</a></li>
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow -->
  				<a href="/about">About<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop1" class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/highlights">Community</a></li>
  			<li>
  				<a href="/resources">Resources<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop2" class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/internship">Internship</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  			<li class="phantom"><a href="/search">Search</a></li>
  			<li class="phantom"><a href="/donation">Donate</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="search-icon table-cell" href="/search">&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></a>
  			<a id="b-donate" class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donation" role="button">Donate</a><!-- id="b-donate" -->
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>
    
<section id="showcase">

	<div id="spotlight" class="carousel slide" data-ride="carousel" data-interval="30000"><!--data-interval="2500"-->

		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#spotlight" data-slide-to="0" class="active"></li>
			<li data-target="#spotlight" data-slide-to="1"></li>
			<li data-target="#spotlight" data-slide-to="2"></li>
			<li data-target="#spotlight" data-slide-to="3"></li>
		</ul>

		<!-- The slideshow -->
		<div class="carousel-inner">

			<div class="carousel-item active"><!--1st-->
				<div class="one">
					<div class="content">
						<div class="title">Entrepreneurship</div>
						<div class="subtitle">We believe entrepreneurship is vital</div>
						<div class="subtitle"> to a healthy community and actively suport it</div>
						<br>
						<p class="custom">
							We sponsor small business symposiums that cover topics and issues that are
							essential to the genesis and growth of business. <br><br>We periodically showcase
							various community businesses and organizations here <span class="footnote">*</span>
							. We are especially partial to startups. If you wish your business/organization showcased
							here, click on the button below. IT'S FREE!
						</p>

						<div class="section-btn">
							<a class="button" id="button1" href="/showcase-request" target="_blank">Request</a>
						</div><!--section-btn-->

						<div class="msg-box">
							<div class="info-subtitle">
								<span class="footnote">*</span>
								&nbsp;Organizations &nbsp;showcased
								here are neither representative of, &nbsp;nor endorsements of, the Cornerstone Community Development
								Corporation. We reserve the right to deny a showcase request or remove an organization at any time
								without warning or explanation.
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel-item"><!--2nd-->
				<div class="two">
					<div class="content">
						<div class="slate">
							<a class="section-title slate" href="https://www.movingonlifecenter.com/" target="_blank">Moving On Life Center, Inc.</a>
						</div>
						<div class="section-subtitle slate">START THE JOURNEY NOW. THE BEST IS YET TO COME.</div>
						<br>
						<p class="slate justify">Moving on Life Center, Inc., is a therapeutic counseling network of health care professionals. Our Holistic counseling
							group provides multiple services for individuals, families, couples, teens and children.</p>
						<p class="slate justify">Call Us in Teaneck, New Jersey, at (201) 837-8590</p>
					</div>
					<div class="section-btn weighty">
						<a class="button slate" id="button2" href="https://kens-coding-kayceejjay.c9users.io/assets/videos/MOLC.m4v">VIEW HERE</a>
					</div><!--https://youtu.be/d24Emehxyx4 -->
				</div>
			</div>

			<div class="carousel-item"><!--3rd-->
				<div class="three">
					<div class="content">
						<div class="title bluegranite">Tristate Marketing Solutions</div>
						<p class="custom bluegranite">You are motivated to promote and grow your business, taking it to the next level.  We provide the marketing and promotion you need without the big ticket price.</p><br>
						<p class="custom bluegranite">We are a small team of professionals dedicated to ensuring that you get the desired marketing result you want to achieve, we make sure your business looks awesome and represents you well!</p>
						<p class="custom bluegranite">We offer friendly, responsive and professional business support, with over 10 years of hands-on experience.</p><br>
						<div class="section-btn">
							<a class="button" id="button3" href="http://tristatemarketingsolutions.com/">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel-item"><!--4th-->
				<div class="four">
					<div class="content">
						<div class="title bluesurf"><a href="http://www.premierdoulas.com" target="_blank">Premier Doulas, LLC</a></div>
						<div class="subtitle bluesurf">Premier Doulas is a full service birth</div>
						<div class="subtitle bluesurf">and postpartum doula agency</div>
						<br><br>
						<p class="custom bluesurf">
							We take pride in having a variety of doulas with diverse skills and experience in
							comprehensive services. We make sure we are always up to date on all that encompasses
							the doula world so we can be the most beneficial and supportive to mothers and their families.
						</p>
						<div  class="section-btn">
							<a class="button" id="button4" href="http://www.premierdoulas.com">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Left and right controls -->
		<a id="chevron-l" class="carousel-control-prev" href="#spotlight" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a id="chevron-r" class="carousel-control-next" href="#spotlight" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

	</div>

</section><!-- #spotlight.carousel slide -->
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="share-box">
    <h5>Share this:&nbsp;&nbsp;</h5>
    <!-- Facebook -->
    <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1492/showcase/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-facebook-official fa"></i><span> facebook</span>
    </a>
    <!-- Twitter -->
    <a class="t" href="https://twitter.com/intent/tweet?text=Showcase Introduction&url=http://localhost:1492/showcase/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-twitter fa"></i><span> twitter</span>
    </a>
    <!-- Pintrest -->
    <a class="p" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:1492/showcase/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest">
        <i class="fa fa-pinterest-p"></i><span> pinterest</span>
    </a>
    <!-- Reddit -->
    <a class="r" href="http://www.reddit.com/submit?url=http://localhost:1492/showcase/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-reddit fa"></i><span> reddit</span>
    </a>
    <!-- Linkedin -->
    <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:1492/showcase/&title=Showcase Introduction&summary=&source=Cornerstone Community Development Corporation" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-linkedin fa"></i><span> linkedin</span>
    </a>
    <!-- Email -->
    <a class="e" href="mailto:?subject=Showcase Introduction&amp;body=Check out this site http://localhost:1492/showcase/"
       title="Share via Email">
        <i class="fa fa-envelope fa"></i><span> email</span>
    </a>
</div>
    
<footer id="flex-menu">
    

        <div><a class="menu-items" href="/about">About</a></div>
        <div><a class="menu-items" href="/contact">Contact</a></div>
        <div><a class="menu-items" href="/help">Help</a></div>
        <div class="bottom-control">Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;</div>
        <div class="bottom-control"><a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
                &nbsp;</div>
        <div class="bottom-control">
          All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
                </i>
          <a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </div>

    
</footer>

<!-- Old Footer
<div  id ="foot-menu">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a</li>
          <li><a href="/help">Help</a></li>
        </ul>
    </div>
    <div id ="bottom-control">
        <p>
            Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;
            <a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
            &nbsp;All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
            </i><a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </p>
</div>
-->

</div>
    
  
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>