<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Partnerships">
<!--Google metadata -->
<meta name="google-site-verification" content="FfTvgcLQmP0FxHeND1V7r59DeB7KNPyvKlpgZivQq24" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:1492/feed.xml" title="Cornerstone Community Development Corporation" />

<title>Partnerships</title>

<!--Assign Specific Page CSS-->

  
    <link rel="stylesheet" href="/assets/css/partnership.css"/>
  


<!-- Open Graph Tags -->
<meta property="og:site_name" content="Cornerstone Community Development Corporation" >


<meta property="og:title" content="Partnerships" >
<meta property="twitter:title" content="Partnerships" >



<meta property="og:type" content="article" >
<meta property="twitter:card" content="article" >



<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >
<meta property="twitter:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >



<meta property="og:url" content="http://localhost:1492/partnership/" >
<meta property="twitter:url" content="http://localhost:1492/partnership/" >
      




<meta property="og:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >
<meta property="twitter:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >






<meta property="article:tag" content="partners, partners, partnership, sponsors, First Baptist Church of Teaneck, State Farm Insurance Agency, First Bergen Federal Credit Union, Teaneck Comes Together" >
<meta property="twitter:summary" content="partners, partners, partnership, sponsors, First Baptist Church of Teaneck, State Farm Insurance Agency, First Bergen Federal Credit Union, Teaneck Comes Together" >





<!-- CDN Styling Resources-Font -->
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Nova+Round|Nova+Square|Open+Sans|Pacifico|Raleway|Slabo+13px|Slabo+27px" rel="stylesheet">

<!-- Old FA version <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- Alternative Font-Awesome Source: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

<!--Canonical URL -->
<link rel="canonical" href="http://localhost:1492/partnership/"/>


<!-- CSS -->
<link rel="stylesheet" href="../assets/css/main.css" type="text/css">

<!-- SEO Tag Setup -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Partnerships | Cornerstone Community Development Corporation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Partnerships" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<link rel="canonical" href="http://localhost:1492/partnership/" />
<meta property="og:url" content="http://localhost:1492/partnership/" />
<meta property="og:site_name" content="Cornerstone Community Development Corporation" />
<script type="application/ld+json">
{"description":"Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education.","@type":"WebPage","url":"http://localhost:1492/partnership/","headline":"Partnerships","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

  <!--Facebook Share Enabler-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <div id="site-container">
    
<header>
  <div class="header-container">
    <a class="brand" href="/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
    </a>
    <div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  		  <li class="phantom"><a href="/">Home</a></li>
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow -->
  				<a href="/about">About<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop1" class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/highlights">Community</a></li>
  			<li>
  				<a href="/resources">Resources<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop2" class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/internship">Internship</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  			<li class="phantom"><a href="/search">Search</a></li>
  			<li class="phantom"><a href="/donation">Donate</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="search-icon table-cell" href="/search">&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></a>
  			<a id="b-donate" class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donation" role="button">Donate</a><!-- id="b-donate" -->
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>
    
<section id="partnership">
    
    <div class="left"></div>
    <div class="title weighty shine">Partnership</div>
    <p class="section-lead weighty" style="--content-color: #008080">Cornerstone Community Development Corporation is a 501(c)(3) non-profit faith-based organization. Our programs are offered to the community at little or no cost to the participants. Therefore, we rely on the support and generosity of those individuals and organizations committed to community wellness. Community partners help provide necessary resources to produce sound effective programs.<br><br>Below are organizations we have either partnered with in the past or still have an active partnership.</p>
    
    <div class="p1">
      <div class="logo">
        <img class="img-responsive" src="/assets/images/Bergen_County_Chapter_Links_Inc._logo.png" alt="Bergen County Links" width="80" height="80" border="0">
        <a class="caption" href="https://www.facebook.com/bergencountylinksinc/" _target="blank">Bergen County, NJ Chapter of The Links, Inc.</a>
      </div><!--logo1-->
    </div><!--p1-->
    <div class="p2">
      <div class="logo">
        <img class="img-responsive" src="/assets/images/1stbergenlogo.png" alt="1st Bergen FCU" width="80" height="80" border="0">
        <a class="caption" href="https://1stbergen.com/" _target="blank">First Bergen Federal Credit Union</a>
      </div><!--logo2-->
    </div><!--p2-->
    <div class="p3">
      <div class="logo">
        <img class="img-responsive" src="/assets/images/TCT_Logo.png" alt="TCT" width="80" height="80" border="0">
        <a class="caption" href="https://teaneckcomestogether.org/" _target="blank">Teaneck Comes Together</a>
      </div><!--logo3-->
    </div><!--p3-->
    <div class="p4">
      <div class="logo">
        <img class="img-responsive" src="/assets/images/Teaneck_Public_Schools_logo.png" alt="Teaneck Public Schools" width="80" height="80" border="0">
        <a class="caption" href="http://www.teaneckschools.org/" _target="blank">Teaneck Public Schools</a>
      </div><!--logo4-->
    </div><!--p4-->
    <div class="p5">
      <div class="logo">
        <img class="img-responsive shift" src="/assets/images/state-farm-logo.png" alt="Thomas Randolph Agency" width="300" height="80" border="0">
        <a class="caption shift" href="https://www.statefarm.com/agent/us/nj/teaneck/tr-randolph-5wmbj1ys000/" _target="blank">Thomas Randolph Insurance Agency Inc. - STATE FARM® INSURANCE AGENT</a>
      </div><!--logo5-->
    </div> <!--p5-->
    <div class="right"></div>
    
  </section>
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="share-box">
    <h5>Share this:&nbsp;&nbsp;</h5>
    <!-- Facebook -->
    <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1492/partnership/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-facebook-official fa"></i><span> facebook</span>
    </a>
    <!-- Twitter -->
    <a class="t" href="https://twitter.com/intent/tweet?text=Partnerships&url=http://localhost:1492/partnership/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-twitter fa"></i><span> twitter</span>
    </a>
    <!-- Pintrest -->
    <a class="p" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:1492/partnership/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest">
        <i class="fa fa-pinterest-p"></i><span> pinterest</span>
    </a>
    <!-- Reddit -->
    <a class="r" href="http://www.reddit.com/submit?url=http://localhost:1492/partnership/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-reddit fa"></i><span> reddit</span>
    </a>
    <!-- Linkedin -->
    <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:1492/partnership/&title=Partnerships&summary=&source=Cornerstone Community Development Corporation" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-linkedin fa"></i><span> linkedin</span>
    </a>
    <!-- Email -->
    <a class="e" href="mailto:?subject=Partnerships&amp;body=Check out this site http://localhost:1492/partnership/"
       title="Share via Email">
        <i class="fa fa-envelope fa"></i><span> email</span>
    </a>
</div>
    
<footer id="flex-menu">
    

        <div><a class="menu-items" href="/about">About</a></div>
        <div><a class="menu-items" href="/contact">Contact</a></div>
        <div><a class="menu-items" href="/help">Help</a></div>
        <div class="bottom-control">Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;</div>
        <div class="bottom-control"><a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
                &nbsp;</div>
        <div class="bottom-control">
          All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
                </i>
          <a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </div>

    
</footer>

<!-- Old Footer
<div  id ="foot-menu">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a</li>
          <li><a href="/help">Help</a></li>
        </ul>
    </div>
    <div id ="bottom-control">
        <p>
            Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;
            <a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
            &nbsp;All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
            </i><a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </p>
</div>
-->

</div>
    
  
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>