@import "main.css";


/* About Page Begins */

#about {
    width: 100%;
}

#about-container {
    width: 100%;
    padding: 150px 0 170px 0;
    margin: 20px 25% 10px 35%;
}

#about-title {
    padding: 1.0rem 0 0.75rem 0;
    font-family: 'Lora', serif;
    font-style: italic;
    color: white;
    font-size: 1.7em; /*1.875em(30px)*/
}

#about-lead {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.25em; /*3.75em(60px);*/
}

/* Media Queries */

@media only screen and (max-width: 768px) {

    html {width: 100vw;}

    #about {width: 100vw; margin: 0 0 0 -100px;}
    
    #about-container {margin: 0 0% 0 2%; padding: 40px 0 50px 80px;}
    
    #about-title {font-size: 1.25em;}
    
    #about-lead {font-size: 1.5em;}

}

/* About Page Ends */