@import "main.css";

/* Donation Begins */


/*====================================================================================*/

#donation {
    width: 100%;
    background-color: rgba(85,57,130,0.35);/* rgba(85,57,130,0.5) */
    border: 0px solid;
    border-radius: 60px;
    -webkit-box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    padding: 50px 0;
}

#donation .statement {
  display: grid;
  grid-template-columns: 5%[start-g] 18% 18% 18% 18% 18% 5%[end-g];
  grid-template-areas:
    "start-g heading1 heading1 heading1 heading1 heading1 end-g"
    "start-g heading2 heading2 heading2 heading2 heading2 end-g"
    "start-g content content content content content end-g"
    "start-g pay pay pay pay pay end-g";
  color: white;
  padding-top: 30px;
}

.title {
  grid-area: heading1;
  font-family: 'Nova Round';
  font-size: 3.25em;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: white;
}

.subtitle {
  grid-area: heading2;
  font-family: 'Open Sans';
  font-size: 2em;
  font-weight: 600;
  color: white;
  font-style: oblique;
  text-align: center;
  padding: 20px 0;
}

p.custom {
  grid-area: content;
  padding: 20px 0;
  font-family: 'Lora';
  font-size: 1.5em;
  line-height: 1.75;/* 1.5 */
  font-style: oblique;
  font-weight: 400;
  text-align: justify;
}

.payment {
  grid-column: pay;
  padding: 3px 0 30px 0;
  text-align: center;
}

.l-gutter {grid-area: start-g;}

.r-gutter {grid-area: end-g;}


/* Media Queries */
@media only screen and (max-width: 768px) {
    
    #site-container {padding: 0 !important;}
    
    .header-container {padding-left: 50px;}
    
    footer {padding-left: 50px;}
    
    #donation {width: 100vw; margin: -30px 0 0 0; border-radius: 0 !important;}

    #donation .title {font-size: 1.5em;}

    #donation .subtitle {font-size: 1.25em; padding: 10px 0;}

    #donation p.custom {font-size: 0.875em; text-align: left; padding: 10px 0;}

  
}

/*====================================================================================*/    

    
/* Donation Ends */