@import "main.css";

/* Education Page Begins */

#education {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

#education .container {
    width: 100%;
    margin-top: -30px;
    margin-bottom: 50px;
}

#education .section-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
}

#education .section-subtitle {
    color: white;
    font-size: 1.65em;
    font-weight: 500;
}

#education .section-lead {
    margin: 0 10% 0 0%;
}

#education .row {
    margin-top: 35px;
    color: white;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    html {width: 100vw;}
    #site-container {padding: 0 !important;}
    .header-container {padding-left: 50px;}
    footer {padding-left: 50px;}
    
    #education {width: 100vw; margin: 0;}
    
    #education .container {padding-top: 0 !important;}
    
    #education .row {margin-top: 0 !important;}
 
    #education p.section-lead {font-size: 1em;}
}

/* Education Page Ends */