@import "main.css";

/* Internship Page Begins */

#internship {
    width: 100%; /*100vw%*/
    background-color: rgba(35,107,142,0.35);/* rgba(85,57,130,0.5) */
    border: 0px solid;
    border-radius: 60px;
    -webkit-box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    color: #E0EEEE;
    padding-top: 40px;

}

#internship .title {
    font-family: 'Montserrat-XB';
    font-size: 3em;
    font-weight: 600;
    text-align: center;
    /*margin-bottom: 30px;*/
}

#internship .subtitle {
    font-family: 'Raleway';
    font-size: 2em;
    text-align: center;
    font-style: italic;
}

#internship .heading {
    font-family: 'Raleway';
    font-size: 1.5em;
    font-weight: 600;
}

#internship .block {
    margin: 0px 15% 0 10%;
    padding: 30px;
}

#internship p {
    font-family: 'Lora';
    font-size: 1.25em;
}

hr {
    background-color: white;
    border-top: 1px solid rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 3px 84px 10px rgba(224, 238, 238,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(224, 238, 238,1);
    box-shadow: 0px 3px 84px 10px rgba(224, 238, 238,1);
}

.wall {
    width: 100%;
    text-align: center;
    margin-top: 80px;
    padding: 30px;
}

.wall h2 {
    font-size: 2.125em;
    font-weight: 700;
}

figure {
        margin: 30px 0 30px 0;
}

.wall img {
    border-radius: 50%;
}

figcaption {
    padding-top: 10px;
}

figcaption span {
    font-size: 1.225em;
    font-weight: bold;
}

/*
 #internship .page-pad {
     padding: 30px;
 }
*/

/* Media Queries */

/* For Tablet */
@media only screen and (max-width: 1300px) {
    #internship {border-radius: 30px;}
}


/* For Phone */
@media only screen and (max-width: 768px) {

    html {width: 100vw;}

    #site-container {padding: 0 !important;} /*width: 100%;*/

    .header-container {padding-left: 30px;}

    footer {padding-left: 60px;}

    #internship {margin-top: -30px; border-radius: 0;}
    
    #internship .block {margin: 0 0 0 20px;}
    
    #internship .title {font-size: 1.7em; text-align: left; padding-left: 20px; padding-right: 8px; margin-left: 20px;}
    
    #internship .subtitle {font-size: 1.5em; text-align: left; padding-left: 20px; margin-top: 10px; margin-left: 20px;}
    
    #internship p {font-size: 1em;}

    .wall {margin-top: 50px;}
}

/* Internship Page Ends */