@import "main.css";


/* Leaders Section */

#leaders {
    background: #38414D;/*#808080 $md-grey # 8c8c8c #D2D4C9 rgb(102, 102, 102);*/
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 10%;
    grid-column-gap: 5%;
    grid-template-areas:
        "start title title title end"
        "start gallery gallery gallery end"
        "start gallery gallery gallery end"
        "start gallery gallery gallery end";
    border: 0px solid;
    border-radius: 30px;
    -webkit-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);/*rgba(247,247,247,1)*/ 
    box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
    padding: 50px 0;
    margin: 30px 0;
}

.l {
  grid-area: start;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
}

.r {
  grid-area: end;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 5;
  grid-column-end: 6;
}

.title {
  grid-area: title;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 5;
 
  font-family: 'Slabo27';
  font-size: 2.25em;
  text-align: center;
  color: white;
  padding: 30px 0;
}

/* Row1 */
.row1-1 {
  grid-area: gallery;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.row1-2 {
  grid-area: gallery;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.row1-3 {
  grid-area: gallery;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

/* Row 2 */
.row2-1 {
  grid-area: gallery;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.row2-2 {
  grid-area: gallery;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}

.row2-3 {
  grid-area: gallery;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
}

/* Row3 */
.row3-1 {
  grid-area: gallery;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}

.row3-2 {
  grid-area: gallery;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
}

.row3-3 {
  grid-area: gallery;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
}


#leaders .caption {
    font-family: 'Nova Round', sans-serif;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

#leaders .caption p {
    font-size: 1.5em;
}

#leaders .cap-title {
    font-size: 0.75em;
    font-style: italic;
}

#leaders img {
    border-radius: 6.5%;
}


/* Media Queries */

/* For Tablet */
@media only screen and (max-width: 1300px) {
    
    #leaders .title {font-size: 2.5em;}
    
    #leaders img {width: 95%; height: auto;}
  
    #leaders .caption {font-size: 0.875em; line-height: 1; text-align: left;}

    #leaders .cap-title {font-size: 0.675em; line-height: 1; text-align: left;}   
}


/* For Phone */
@media only screen and (max-width: 768px) {

    html {width: 100vw;}
    #site-container {padding: 0 !important;}
    .header-container {padding-left: 50px;}
    footer {padding-left: 50px;}
    
    /*#leaders {width: 100vw;}*/
    
    #leaders  {border-radius: 0; margin-top: -30px; padding: 20px 0;}
    
    #leaders .title {font-size: 1.75em;}
    
    #leaders img {width: 80%; height: auto;}
  
    #leaders .caption {font-size: 0.5em; line-height: 0.75; text-align: left;}

    #leaders .cap-title {font-size: 0.675em; line-height: 0.75; text-align: left;}

}


 /*Leaders End*/