@import "main.css";


/* Mission Begins */

#mission {
    padding: 20px 0 20px 0;
    background: #e9ecef !important;/*#d4d4d4*/
}

#mission .container {
    background: #e9ecef;
    text-align: justify;
    height: 1200px;
    width: 100%;
}

#mission .title {
    text-align: justify;
    font-family: 'Open Sans';/*Montserrat-XB*/
    font-size: 3.25em;
    font-weight: 600;
    color: #212529;
    padding: 60px 0 20px 0px;
}

#mission .subtitle {
    text-align: justify;
    font-family: 'Open Sans';
    font-size: 2.125em;
    font-weight: 500;
    color: #212529;
}
    
#mission p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.75em;
    line-height: 1.5;
    color: #212529;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
    
    #site-container {padding: 0 !important;}
    
    .header-container {padding-left: 50px;}
    
    footer {padding-left: 50px;}
    

    #mission {width: 100vw; margin-top: -30px; }
    
    #mission p {font-size: 1.125em; text-align: left;}

}

/*Mission End*/


