@import "main.css";

/* Operation Re-boot Page */
/*For operation-reboot.html*/

#operation {
    width: 100%;
    height: 100%;
    background: url("/assets/images/crowd-2457732_1920.jpg");/*#f7f7f7*/
    background-size: cover;
    border-radius: 30px;
    -webkit-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);/*rgba(247,247,247,1) */
    box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
}

#operation .container {
    width: 100%;
    color: rgb(13,13,38); /*obsidian $obsidian*/ /*$drk-grey;*/
    font-family: 'Nova Round';
    font-size: 1.5em;
    text-align: justify;
    padding-top: 90px;
    padding-bottom: 50px;
}

#operation .container p span {
    font-family: 'Lora', serif;
    font-size: 1.375em;
    font-weight: 600;
}

/* Media Queries */
@media only screen and (max-width: 768px) {

    html {width: 100vw;}
    #site-container {padding: 0 !important;}
    .header-container {padding-left: 50px;}
    footer {padding-left: 50px;}
     
    #operation {margin-top: -30px; border-radius: 0; padding-bottom: 30px;}
    
    #operation .container {margin-top: -30px;}
    
    #operation .container p span {font-size: 0.875em;}
    
    #operation p {font-size: 0.75em; text-align: left;}

}


/* Operation End */
