@import "main.css";

/* Purpose Begins */

#purpose {
    padding: 20px 0 20px 0;
    background: #d4d4d4;
    margin-bottom: 20px;
}

#purpose .container {
    text-align: justify;
    width: 100%;
    padding: 30px;
}

#purpose .row {width: 100%; height: auto; margin: 0 0 30px 0;}

#purpose .title {
    text-align: justify;
    font-family: 'Montserrat-XB';
    font-size: 3.25em;
    font-weight: 500;
    padding: 0 0 10px 0;
    color: #212529;
}

/* Bullet  Points */

.bulleted {
  display: grid;
  grid-template-areas:
    "bullet-items bullet-items bullet-items"
    "bullet-items bullet-items bullet-items"
    "bullet-items bullet-items bullet-items";
  color: #212529;
  font-family: 'Raleway', sans-serif;
  font-size: 1.25em;
}

.item1 {
  grid-area: bullet-items;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px 0;
}

.item2 {
  grid-area: bullet-items;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px 0;
}

.item3 {
  grid-area: bullet-items;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px 0;
}

span {padding: 0 10px 0 0; font-size: 0.875em; color: #120337;}

/*-----------------------------------------*/

#purpose p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25em;
    line-height: 2;
}

#purpose .subtitle {
    font-family:'Montserrat-XB';
    font-size: 2.25em;
    margin: 55px 0 20px 0;
    color: #212529;
}

#purpose .heading {
    font-family: 'Open Sans';
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: justify;
    color: #212529;
}


/* Media Queries */

/* For Phone */
@media only screen and (max-width: 768px) {
    
    #site-container {padding: 0 !important;}
    .header-container {padding-left: 50px;}
    footer {padding-left: 60px;}
    
    #purpose {width: 100%; margin-top: -30px; padding-left: 20px;}
    
    #purpose .title {font-size: 2em;}
    
    #purpose .subtitle {margin-top: 30px; padding-top: 0; font-size: 1.5em;}
    
    #purpose .heading {font-size: 1.25em;}
    
    #purpose p {font-size: 0.875em;  line-height: 1.75;}
    
    .bulleted {font-size: 0.875em; text-align: left;}
    
    span {color: #120337; font-size: 0.5em;}
  
}


 /*Purpose End */