@import "main.css";


/* Resources Begin */

#directory {/* container */
    width: 100%;
    background: #e6f5ff;/*cce5ff#d0dac6 #9DA1A2 white*/
    /*padding-top: 0px;/*40px*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    -webkit-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);/*rgba(247,247,247,1) */
    box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
}

#table-title {
    text-align: center;
    font-family: 'Geneva', Tahoma, Verdana, san-serif;
    font-size: 2.25rem;
    font-weight: 600;
    color: #2b0680; /*#003399*/
    padding: 25px 0 25px 0;
    margin-left: 16.5%;
    margin-right: 20%;
}


#table-responsive {
    width: 100%;
    padding-bottom: 30px;
    overflow-x: auto;
    overflow-y: auto;
}

/*Overall Table*/
.tbr {
    width: 1300px;
    background-color: #e6f5ff;
    margin: 0 auto;/*0 10% 0 5%;*/
    table-layout: fixed;
    border-collapse: collapse;
    border-top: 1px solid #2b0690;
    border-bottom: 1px solid #2b0690;
    border-right: 1px solid #2b0690;
    border-left: 1px solid #2b0690;
}

/*Heading*/
.col-1.col-name {width: 20%;}/*315px*/
.col-2.col-address {width: 20%;}/*126px*/
.col-3.col-city {width: 10%;}/*87px*/
.col-4.col-phone {width: 10%;}/*129px*/
.col-5.col-contact {width: 20%;}/*201px*/
.col-6.col-note {width: 20%;}/*418px*/

.tbr th  {
  padding: 10px 5px;
  background-color: #003f87;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 0.875em;/*14px;*/
  font-weight: 700;
  overflow: hidden;
  word-break: normal;
}

/*Row Group Header*/
.tbr .row-group {
  background-color: #cce5ff;/*e6f5ff cbcefb*/
  color: #2b0690; /*#00009b*/
  text-align: left;
  vertical-align: middle;
  font-size: 1.0625em;
  font-weight: 700;
  border-right: 1px;
  border-top: 1px solid #2b0690;
  border-bottom: 1px solid #2b0690;
}
/*Data Cells*/
.tbr td {
  background-color:#e6f5ff;
  font-family: Arial, sans-serif;
  font-size: 0.8125em;/*14px*/
  color: #2b0690;
  padding: 10px 5px;
  text-align: justify;
  vertical-align: middle;
  overflow: hidden;
  word-break: normal;
  border-bottom: 1px dotted #2b0690;
  border-right: 1px dotted #2b0690;
}

.tbr a.text-info {
  color:#6665cd !important;
  text-decoration: none;
}

.tbr a.text-info:hover {
  font-size: 1.125em;
  color: #f28281 !important;
}

/*****************/
/* Media Queries */	  
/*****************/

@media only screen and (max-width: 1300px) {
    /*#table-responsive {padding-left: 50px; padding-right: 50px;}*/
    
    /*.tbr {margin: 0 auto;}*/
}

/* For Phones */
@media only screen and (max-width: 768px) {

    html{width: 100vw;}

    #site-container {width: 100vw;}
    
    #directory {width: 100%; margin: 0 0 0 0px;}/*#e6f5ff*/

    .table-responsive {width: 110%;}
    
    #table-title {font-size: 1.5em;}
    
}

/*-- Resources End --*/