@import "main.css";

/* Scholarships Begins */

#scholarships {
    width: 100%;
}

.news-title {
    text-align: center;
    color: #e8effc; /*e6ffff lightcyan #bee5f4d 4d4d4 white*/
}

.news-content {
    position: relative;
    margin-top: 15px;
    width: 100%;
    height: auto;
    background: #e8effc;/*e6ffff bee5f4 d4d4d4*/
    font-size: 0.65em;
    border: 1px dotted green;
}

.news-content a {
    color: #2b0680;
}

/*
 #scholarships .page-pad {
     content: '';
     padding: 100px;
 }
*/

.col-xs-12.col-md-3 {
    margin-left: 3%;
    margin-right: 3%;
}

.col-xs-12.col-md-3 p a.link-entry {
    font-size: 1.5em;
}

.cat-header {
    color: #e82625;
    font-size: 2em;
    padding-top: 20px;
}

.col-md-10.col-md-offset-1.row2 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-bottom: 40px;
}

/* Media Queries */
@media only screen and (max-width: 768px) {

    html {width: 100vw;}
    #site-container {width: 100%; padding: 0;}
    footer {padding-left: 30px;}

    #scholarships {width: 100%; margin: -30px 0 0 0;}
    #news-content {width: 100%;}
    h1.news-title {text-align: left;}
}


/* Scholarships Ends */
