@import "main.css";

/* Symposium Page Begins */

#symposium {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    -webkit-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);/*rgba(247,247,247,1) */
    box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
}

#symposium .container{
    width: 100%;
    text-slign: justify;
    padding: 70px 0 50px 0;
    margin: 0 auto;
}

#symposium .masthead {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
}

#symposium h1 {
    font-family: 'Open Sans';
    font-weight: 800;
    color: #0d0d26;
}

#symposium h4 {
    font-size: 1.75em;
    font-style: italic;
    font-weight: 300;
    color: #0d0d26;
}

#symposium h4 a {
        font-size: 1.05em;
        font-style: italic;
        font-weight: 400;
        text-decoration: none;
        color: black;
}

#symposium h4 a:hover {
    color: #f28281;
    font-weight: 500;
}

#symposium h2 {
    font-size: 1.5em;
    color: #0d0d26;
}

#symposium p {
    font-size: 1.2em;
    text-align: justify;
}

#symposium .comment {
    padding-top: 20px;
    text-align: center;
}

/* Media Queries */
@media only screen and (max-width: 768px) {

    html {width: 100vw;}
    #site-container {width: 100vw;}
    footer {padding-left: 30px;}

    #symposium {width: 100vw; margin-top: -30px; margin-left: -60px; border-radius: 0;}

    #symposium .masthead {margin-top: -60px;}

    #symposium h1 {font-size: 1.5em; text-align: left; padding-left: 30px;}

    #symposium h2 {font-size: 1.25em; text-align: left; padding-left: 30px;}

    #symposium h4 {font-size: 1.125em; text-align: left; padding-left: 30px;}

    #symposium p {font-size: 0.95em; text-align: justify; padding-left: 30px; padding-right: 30px;}

 }

/* Symposium Page Ends */
