@import "main.css";

/* Testimonial Page Begins */

#testimony {
    width: 100%;
    height: 100%;
    background: #d4d4d4;
    border-radius: 40px;
    -webkit-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);/*rgba(247,247,247,1) */
    box-shadow: 0px 3px 84px 10px rgba(224,238,238,1);
}

#testimony .container{
    width: 100%;
    text-slign: justify;
    padding: 50px 0 50px 0;
    margin: 0 auto;

}

#testimony .masthead {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
}

#testimony h1 {
    font-family: 'Open Sans';
    font-weight: 800;
    color: #0d0d26;
  }

#testimony h5 {
    font-family: 'Nova Round';
    font-size: 1.12em;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    color: #0d0d26;
  }


#testimony .closer {
    text-align: center;
    font-weight: 350;
}

#testimony .closer h5 span {
    font-family: 'Pacifico';
    color: #0d0d26;
}

#testimony h5 a {
    /*font-size: 1.115em;*/
    text-decoration: none;
    color: #0d0d26;
    text-align: center;
}

#testimony h5 a:hover {
    color: #f28281;
    font-weight: 500;
}

#testimony h2 {
    font-size: 1.5em;
}

#testimony p {
    font-family: 'Nova Round';
    font-size: 1.2em;
    line-height: 30px;
    text-align: justify;
}

/* Media Queries */
/* For Phone */
@media only screen and (max-width: 768px) {

    html {width: 100vw;}
    #site-container: {width: 100vw;}

    #testimony {width: 100vw; border-radius: 0; margin-top: -30px; margin-left: -60px;}

    #testimony .masthead {margin-top: -60px;}

    #testimony .container {width: 100%; padding-left: 20px; padding-right: 20px;}

    #testimony h1 {font-size: 1.75em; text-align: left;}

    #testimony h5 {font-size: 0.9em; text-align: left;}

    #testimony p {font-size: 0.75em;}

    #testimony .closer {font-size: 1.125em;}
}
/* Testimonial Page Ends */