@import "main.css";

/* Thank You Page */

#site-container {width: 100%;}

#thank-you {
    width: 100%;
    background-color: rgba(85,57,130,0.35);/* rgba(85,57,130,0.5) */
    border: 0px solid;
    border-radius: 60px;
    -webkit-box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    -moz-box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    box-shadow: 0px 3px 84px 10px rgba(247,247,247,1);
    color: gold;
    margin: 30px 0;
}

#thank-you .statement {
    width: 100%;
    height: 750px;
    color: gold;
    /*padding: 150px 15% 300px 30%;
    line-height: 2.5;*/
}

#thank-you .block {margin: 0 0 0 18%; padding: 220px 0 0 0;}

#thank-you .title {
    font-family: 'Nova Round';
    font-size: 3.5em;
    font-weight: 600;
}

#thank-you .subtitle {
    font-size: 2rem;
    font-style: italic;
    font-weight: 500;
    padding: 10px 0 20px 0;
}

#thank-you .statement p.custom {
    font-size: 1.375em;
    font-style: italic;
    font-weight: 400;
    text-align: justify;
    line-height: 2;
    margin: 0;
}

/* Media Queries */

/* For Tablet */
@media only screen and (max-width: 1300px) {
    #thank-you {border-radius: 50px;}
    
    #thank-you .block {margin-left: 8%;}
    
    #thank-you .statement p.custom {font-size: 1.375em;}
}

/* For Phone */
@media only screen and (max-width: 768px) {

    html {width: 100vw;}

    #site-container {padding: 0 !important;}
    
    .header-container {padding-left: 50px;}
    
    footer {padding-left: 50px;}
    
    
    #thank-you {width: 100vw; margin: 0; border-radius: 0 !important;}
    
    #thank-you .statement {width: 100vw; height: 450px; padding: 0 30px 0 25px; margin-top: -35px;}
    
    #thank-you .block {padding: 85px 0 0 0;}
    
    #thank-you .title {font-size: 1.75em;}
    
    #thank-you .subtitle {font-size: 1.5em; padding: 10px 0;}
    
    #thank-you .statement p.custom {font-size: 1em; text-align: left; line-height: 2.25;}

}

/*Thank You Page Ends */