<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Community Resources">
<!--Google metadata -->
<meta name="google-site-verification" content="FfTvgcLQmP0FxHeND1V7r59DeB7KNPyvKlpgZivQq24" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:1492/feed.xml" title="Cornerstone Community Development Corporation" />

<title>Community Resources</title>

<!--Assign Specific Page CSS-->

  
    <link rel="stylesheet" href="/assets/css/resources.css"/>
  


<!-- Open Graph Tags -->
<meta property="og:site_name" content="Cornerstone Community Development Corporation" >


<meta property="og:title" content="Community Resources" >
<meta property="twitter:title" content="Community Resources" >



<meta property="og:type" content="article" >
<meta property="twitter:card" content="article" >



<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >
<meta property="twitter:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >



<meta property="og:url" content="http://localhost:1492/resources/" >
<meta property="twitter:url" content="http://localhost:1492/resources/" >
      




<meta property="og:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >
<meta property="twitter:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >






<meta property="article:tag" content="resources, community resources, resource directory, social services, housing, ADL support, legal advocacy" >
<meta property="twitter:summary" content="resources, community resources, resource directory, social services, housing, ADL support, legal advocacy" >





<!-- CDN Styling Resources-Font -->
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Nova+Round|Nova+Square|Open+Sans|Pacifico|Raleway|Slabo+13px|Slabo+27px" rel="stylesheet">

<!-- Old FA version <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- Alternative Font-Awesome Source: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

<!--Canonical URL -->
<link rel="canonical" href="http://localhost:1492/resources/"/>


<!-- CSS -->
<link rel="stylesheet" href="../assets/css/main.css" type="text/css">

<!-- SEO Tag Setup -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Community Resources | Cornerstone Community Development Corporation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Community Resources" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<link rel="canonical" href="http://localhost:1492/resources/" />
<meta property="og:url" content="http://localhost:1492/resources/" />
<meta property="og:site_name" content="Cornerstone Community Development Corporation" />
<script type="application/ld+json">
{"description":"Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education.","@type":"WebPage","url":"http://localhost:1492/resources/","headline":"Community Resources","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

  <!--Facebook Share Enabler-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <div id="site-container">
    
<header>
  <div class="header-container">
    <a class="brand" href="/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
    </a>
    <div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  		  <li class="phantom"><a href="/">Home</a></li>
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow -->
  				<a href="/about">About<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop1" class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/highlights">Community</a></li>
  			<li>
  				<a href="/resources">Resources<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop2" class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/internship">Internship</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  			<li class="phantom"><a href="/search">Search</a></li>
  			<li class="phantom"><a href="/donation">Donate</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="search-icon table-cell" href="/search">&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></a>
  			<a id="b-donate" class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donation" role="button">Donate</a><!-- id="b-donate" -->
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>
    
<div id ="directory">
  <h1 id="table-title">Community Resources</h1>
  <div id="table-responsive">
    <table class="tbr">
            <thead>
              <tr>
                <th class="col-1 col-name">Name</th>
                <th class="col-2 col-address">Address</th>
                <th class="col-3 col-city">City</th>
                <th class="col-4 col-phone">Phone</th>
                <th class="col-5 col-contact">Contact</th>
                <th class="col-6 col-note">Note</th>
              </tr>
            </thead>  
            <tbody>
              <tr><!-- Housing Row Heading -->
                <td class="col-1 col-name row-group">Housing</td>
                <td class="col-2 col-address row-group"></td>
                <td class="col-3 col-city row-group"></td>
                <td class="col-4 col-phone row-group"></td>
                <td class="col-5 col-contact row-group"></td>
                <td class="col-6 col-note row-group"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Bergen County Shelter (Emergency Lodging)</td>
                <td class="col-2 col-address">120 South River Road</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2013366475</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Bergen County Community Action Program</td>
                <td class="col-2 col-address">241 Moore St</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2019680200</td>
                <td class="col-5 col-contact"> Deborah Nicholson</td>
                <td class="col-6 col-note">Low Income Issues - 2014885100</td>
              </tr>
              <tr>
                <td class="col-1 col-name">Bergen County Community Family Shelter</td>
                <td class="col-2 col-address">40 Passaic Street</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2014882525</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Dept. of Social Service Teaneck Township</td>
                <td class="col-2 col-address">900 Teaneck Road</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2018371600 ext. 1503</td>
                <td class="col-5 col-contact">Gloria Andrade, LCSW</td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr><!-- ADL Row Heading -->
                <td class="col-1 col-name row-group">ADL Support and Counseling</td>
                <td class="col-2 col-address row-group"></td>
                <td class="col-3 col-city row-group"></td>
                <td class="col-4 col-phone row-group"></td>
                <td class="col-5 col-contact row-group"></td>
                <td class="col-6 col-note row-group"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Community Resource Center</td>
                <td class="col-2 col-address">25 East Salem Ave</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2013434900</td>
                <td class="col-5 col-contact">Diana Dilamo, Exec Director</td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">National Urban League (Bergen County Chapter)</td>
                <td class="col-2 col-address">12 Liberty Road</td>
                <td class="col-3 col-city">Englewood</td>
                <td class="col-4 col-phone">2015684988</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"><a href="https://www.ulbcnj.org" target="_blank" class="text-info">ULBCNJ</a></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Catholic Community Services</td>
                <td class="col-2 col-address">174 South Main Street</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2014419420</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Bergen County Youth Advocate Center</td>
                <td class="col-2 col-address">238 Main Street</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2018831157</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Bergen Volunteer Medical Initiative, Inc</td>
                <td class="col-2 col-address">75 Essex Street</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2013422478</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"><a href="www.bvmi.org" target="_blank" class="text-info">BVMI</a></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Moving On Life Center, Inc.</td>
                <td class="col-2 col-address">121 Cedar Lane</td>
                <td class="col-3 col-city">Teaneck</td>
                <td class="col-4 col-phone">2018378590</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"><a href="https://movingonlifecenter.com" target="_blank" class="text-info">Moving on Life Center</a></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Alcohol Drug Abuse  Prevention Team (ADAPT)</td>
                <td class="col-2 col-address">395 S Center St.</td>
                <td class="col-3 col-city">Orange</td>
                <td class="col-4 col-phone">9736753817 ext. 3556</td>
                <td class="col-5 col-contact">Julia Revoredo, ADAPT Asst. Coordinator</td>
                <td class="col-6 col-note"><a href="https://www.essexadapt.org" target="_blank" class="text-info">ADAPT: The Essex Prevention Coalition</a></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Buddies of NJ, Inc.</td>
                <td class="col-2 col-address">149 Hudson Street</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2014892900</td>
                <td class="col-5 col-contact">Raymond J. Welsh, Manager</td>
                <td class="col-6 col-note"><a href="https://www.njbuddies.org" target="_blank" class="text-info">Providing Support, Education, &amp; Services for People Living with &amp; Affected by HIV/AIDS</a></td>
              </tr>
              <tr><!-- Legal Advocacy Row Heading -->
                <td class="col-1 col-name row-group">Legal Advocacy</td>
                <td class="col-2 col-address row-group"></td>
                <td class="col-3 col-city row-group"></td>
                <td class="col-4 col-phone row-group"></td>
                <td class="col-5 col-contact row-group"></td>
                <td class="col-6 col-note row-group"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Legal Aid Services</td>
                <td class="col-2 col-address">256 State Street</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2014881088</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Veteran's Affairs Office</td>
                <td class="col-2 col-address">385 Prospect Ave</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2013341900</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Ex-Offender Program</td>
                <td class="col-2 col-address">259 Passaic Street</td>
                <td class="col-3 col-city">Hackensack</td>
                <td class="col-4 col-phone">2016460234</td>
                <td class="col-5 col-contact"></td>
                <td class="col-6 col-note"><a href="https://www.hopeforexoffendersinc.org" target="_blank" class="text-info">Hope for Ex-Offenders Inc.</a></td>
              </tr>
              <tr>
                <td class="col-1 col-name">National Association for the Advancement of Colored People</td>
                <td class="col-2 col-address">17 Bennett Road</td>
                <td class="col-3 col-city">Englewood</td>
                <td class="col-4 col-phone">2018144270</td>
                <td class="col-5 col-contact">Jeffrey Carter, President</td>
                <td class="col-6 col-note"><a href="https://www.facebook.com/NAACPBergenCounty/" target="_blank" class="text-info">Bergen County NAACP</a></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Northern NJ Sanctuary Coalition, Inc.</td>
                <td class="col-2 col-address">687 Larch Avenue</td>
                <td class="col-3 col-city">Teaneck</td>
                <td class="col-4 col-phone">2018365187</td>
                <td class="col-5 col-contact">Elizabeth Ames,MD</td>
                <td class="col-6 col-note"><a href="https://www.nnjsanctuary.org/" target="_blank" class="text-info">Housing and Support For Political Asylees and Asylum Seekers</a></td>
              </tr>
              <tr>
                <td class="col-1 col-name">Najib, Kim, &amp; Feliz, Attorneys at Law</td>
                <td class="col-2 col-address">2125 Center Ave., #300</td>
                <td class="col-3 col-city">Fort Lee</td>
                <td class="col-4 col-phone">2015852250</td>
                <td class="col-5 col-contact">Jorge Feliz,Esq. - Immigration Issues</td>
                <td class="col-6 col-note"><a href="https://www.nkflegal.com" target="_blank" class="text-info">Najib, Kim, &amp; Feliz, LLC</a></td>
              </tr>
          </tbody>
        </table>
  </div><!-- resources-container -->  
</div>
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="share-box">
    <h5>Share this:&nbsp;&nbsp;</h5>
    <!-- Facebook -->
    <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1492/resources/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-facebook-official fa"></i><span> facebook</span>
    </a>
    <!-- Twitter -->
    <a class="t" href="https://twitter.com/intent/tweet?text=Community Resources&url=http://localhost:1492/resources/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-twitter fa"></i><span> twitter</span>
    </a>
    <!-- Pintrest -->
    <a class="p" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:1492/resources/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest">
        <i class="fa fa-pinterest-p"></i><span> pinterest</span>
    </a>
    <!-- Reddit -->
    <a class="r" href="https://www.reddit.com/submit?url=http://localhost:1492/resources/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-reddit fa"></i><span> reddit</span>
    </a>
    <!-- Linkedin -->
    <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:1492/resources/&title=Community Resources&summary=&source=Cornerstone Community Development Corporation" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-linkedin fa"></i><span> linkedin</span>
    </a>
    <!-- Email -->
    <a class="e" href="mailto:?subject=Community Resources&amp;body=Check out this site http://localhost:1492/resources/"
       title="Share via Email">
        <i class="fa fa-envelope fa"></i><span> email</span>
    </a>
</div>
    
<footer id="flex-menu">
    

        <div><a class="menu-items" href="/about">About</a></div>
        <div><a class="menu-items" href="/contact">Contact</a></div>
        <div><a class="menu-items" href="/help">Help</a></div>
        <div class="bottom-control">Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;</div>
        <div class="bottom-control"><a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
                &nbsp;</div>
        <div class="bottom-control">
          All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
                </i>
          <a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </div>

    
</footer>

<!-- Old Footer
<div  id ="foot-menu">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a</li>
          <li><a href="/help">Help</a></li>
        </ul>
    </div>
    <div id ="bottom-control">
        <p>
            Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;
            <a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
            &nbsp;All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
            </i><a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </p>
</div>
-->

</div>
    
  
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>