<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Community Events">
<!--Google metadata -->
<meta name="google-site-verification" content="FfTvgcLQmP0FxHeND1V7r59DeB7KNPyvKlpgZivQq24" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:1492/feed.xml" title="Cornerstone Community Development Corporation" />

<title>Community Events</title>

<!--Assign Specific Page CSS-->


<!-- Open Graph Tags -->
<meta property="og:site_name" content="Cornerstone Community Development Corporation" >


<meta property="og:title" content="Community Events" >
<meta property="twitter:title" content="Community Events" >



<meta property="og:type" content="article" >
<meta property="twitter:card" content="article" >



<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >
<meta property="twitter:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >



<meta property="og:url" content="http://localhost:1492/events/" >
<meta property="twitter:url" content="http://localhost:1492/events/" >
      




<meta property="og:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >
<meta property="twitter:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >








<!-- CDN Styling Resources-Font -->
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Nova+Round|Nova+Square|Open+Sans|Pacifico|Raleway|Slabo+13px|Slabo+27px" rel="stylesheet">

<!-- Old FA version <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- Alternative Font-Awesome Source: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

<!--Canonical URL -->
<link rel="canonical" href="http://localhost:1492/events/"/>


<!-- CSS -->
<link rel="stylesheet" href="../assets/css/main.css" type="text/css">

<!-- SEO Tag Setup -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Community Events | Cornerstone Community Development Corporation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Community Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<link rel="canonical" href="http://localhost:1492/events/" />
<meta property="og:url" content="http://localhost:1492/events/" />
<meta property="og:site_name" content="Cornerstone Community Development Corporation" />
<script type="application/ld+json">
{"description":"Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education.","@type":"WebPage","url":"http://localhost:1492/events/","headline":"Community Events","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

  <!--Facebook Share Enabler-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <div id="site-container">
    
<header>
  <div class="header-container">
    <a class="brand" href="/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
    </a>
    <div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  		  <li class="phantom"><a href="/">Home</a></li>
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow -->
  				<a href="/about">About<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop1" class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/highlights">Community</a></li>
  			<li>
  				<a href="/resources">Resources<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop2" class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/internship">Internship</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  			<li class="phantom"><a href="/search">Search</a></li>
  			<li class="phantom"><a href="/donation">Donate</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="search-icon table-cell" href="/search">&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></a>
  			<a id="b-donate" class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donation" role="button">Donate</a><!-- id="b-donate" -->
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>
    
<div class="events-wrap"><!--style="overflow-x:auto"-->
    <div class="events-titles">
      <h1>Community Events</h1>
      <a href="/calendar">Calendar View</a>
    </div>
    <table class="events round-table">
        <thead>
            <tr><!-- Headings -->
              <th class="col-entry">No.</th>
              <th class="col-date">Date</th>
              <th class="col-day">Day</th>
              <th class="col-event">Event</th>
              <th class="col-from">From</th>
              <th class="col-to">To</th>
              <th class="col-venue">Venue</th>
              <th class="col-address">Address</th>
              <th class="col-primary-sponsor">Primary Sponsor</th>
              <th class="col-contact-name">Contact Name</th>
              <th class="col-contact-phone">Contact Phone</th>
              <th class="col-fee">Fee</th>
              <th class="col-details">Details</th>
              <th class="col-website">Website</th>
              <th class="col-attachment"><i class="fas fa-paperclip"></i> <!-- using an <i> element to reference the icon --></th>
            </tr>
        </thead>  
          <tr class="row-summary"><!-- 1st row -->
            <td class="col-entry"><a href="/calendar">1</a></td>
            <td class="Date">01/27/2019</td>
            <td class="col-day">Sun</td>
            <td class="col-event">Film: "Rabbi J. Prinz - I Shall Not Be Silent"</td>
            <td class="col-from">3:00 PM</td>
            <td class="col-to">5:00 PM</td>
            <td class="col-venue"></td>
            <td class="col-address"></td>
            <td class="col-primary sponsor">The Enslaved African Monument Committee & the Teaneck Holocaust Commemoration Committee</td>
            <td class="col-contact name"></td>
            <td class="col-contact phone"></td>
            <td class="col-fee"></td>
            <td class="col-details"></td>
            <td class="col-website">https://www.eamcnj.org/</td>
            <td class="col-attachment"></td>
            <td>
              <span class="row-details">
                Sun 01/27/2019  3 to 5pm | Film: "Rabbi J. Prinz - I Shall Not Be Silent" |
                Sponsored by The Enslaved African Monument Committee & the Teaneck Holocaust
                Commemoration Committee
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 2nd row -->
            <td class="col-entry"><a href="/calendar">2</a></td>
            <td class="col-date">2/1/2019</td>
            <td class="col-day">Fri</td>
            <td class="col-event">Annual Heart & Healthy "Go Red" Event</td>
            <td class="col-from">7:00 PM</td>
            <td class="col-to">10:00 PM</td>
            <td class="col-venue">Hackensack Performing Arts Center</td>
            <td class="col-address">102 State St., Hackensack, NJ 07601</td>
            <td class="col-primary-sponsor">The National Coalition of 100 Black Women, Inc. Bergen/Passaic Chapter</td>
            <td class="col-contact-name">Ketsia A. Sadler, EdD</td>
            <td class="col-contact-phone">(201) 527-0229</td>
            <td class="col-fee">$10/ticket</td>
            <td class="col-details">Help us celebrate our 10th yr of commemorating "Go Red Day" as we help fight heart disease in women. Light refreshments, vendors, health information & wine tasting. Come ready to make a donation in honor of a loved one to the American Heart Association. Wear red & bring a canned food item to donate to the Center for Food Action.</td>
            <td class="col-website">www.ncbwbergenpassaic.org</td>
            <td class="col-attachment"></td>
            <td>
              <span class="row-details">
                Fri 2/1/2019 7:00 PM to 10:00 PM | Annual Heart & Healthy "Go Red" Event | 
                Hackensack Performing Arts Center 102 State St., Hackensack, NJ 07601 | Help
                us celebrate our 10th yr of commemorating "Go Red Day" as we help fight 
                heart disease in women. Light refreshments, vendors, health information & wine tasting.
                Come ready to make a donation in honor of a loved one to the American Heart Association.
                Wear red & bring a canned food item to donate to the Center for Food Action. |
                The National Coalition of 100 Black Women, Inc. Bergen/Passaic Chapter Ketsia 
                A. Sadler, EdD (201) 527-0229 www.ncbwbergenpassaic.org | $10/ticket
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 3rd row -->
            <td class="col-entry"><a href="/calendar">3</a></td>
            <td class="col-date">2/7/2019</td>
            <td class="col-day">Thu</td>
            <td class="col-event">Film: "Black Soliders & the Vietnam War"</td>
            <td class="col-from">7:30 PM</td>
            <td class="col-to">9:30 PM</td>
            <td class="col-venue">TBA</td>
            <td class="col-address">TBA</td>
            <td class="col-primary-sponsor">N/A</td>
            <td class="col-contact-name"></td>
            <td class="col-contact-phone"></td>
            <td class="col-fee"></td>
            <td class="col-details"></td>
            <td class="col-website"></td>
            <td class="col-attachment"></td>
            <td>
              <span class="row-details">
                Thu 2/7/2019 7:30 PM to 9:30 PM | Film: "Black Soliders & the Vietnam War" | TBA TBA |  | N/A    |
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 4th row -->
            <td class="col-entry"><a href="/calendar">4</a></td>
            <td class="col-date">2/9/2019</td>
            <td class="col-day">Sat</td>
            <td class="col-event">Black History Festival & Health Fair</td>
            <td class="col-from">10:00 AM</td>
            <td class="col-to">2:00 PM</td>
            <td class="col-venue">Holy Name Medical Center - Marian Hall</td>
            <td class="col-address"></td>
            <td class="col-primary-sponsor">Holy Name Medical Center</td>
            <td class="col-contact-name"></td>
            <td class="col-contact-phone">(201) 833-3336</td>
            <td class="col-fee">free</td>
            <td class="col-details">In recognition of Black History Month, Holy Name Medical Center will be hosting a day of screenings and seminars designed to help you achieve wellness. Screenings will include blood work, blood pressure, BMI, bone density, vein screening, diabetic risk assessment and medication review. Join us for a day of health, food, music and art! Live music provided by Reggie Pittman & NYC Love & Soul Band</td>
            <td class="col-website">https://www.holyname.org/BlackHistoryFair/</td>
            <td class="col-attachment">Yes</td>
            <td>
              <span class="row-details">
                Sat 2/9/2019 10:00 AM to 2:00 PM | Black History Festival & Health Fair | Holy Name Medical Center - Marian Hall  | In recognition of Black History Month, Holy Name Medical Center will be hosting a day of screenings and seminars designed to help you achieve wellness. Screenings will include blood work, blood pressure, BMI, bone density, vein screening, diabetic risk assessment and medication review. Join us for a day of health, food, music and art! Live music provided by Reggie Pittman & NYC Love & Soul Band | Holy Name Medical Center  2018333336 https://www.holyname.org/BlackHistoryFair/ | free
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 5th row -->
            <td class="col-entry"><a href="/calendar">5</a></td>
            <td class="col-date">2/14/2019</td>
            <td class="col-day">Thu</td>
            <td class="col-event">Film: "Hubert Harrison (1883-1927)" - The Father of the Harlem Radicalism</td>
            <td class="col-from">7:30 PM</td>
            <td class="col-to">9:30 PM</td>
            <td class="col-venue">TBA</td>
            <td class="col-address">TBA</td>
            <td class="col-primary-sponsor">N/A</td>
            <td class="col-contact-name"></td>
            <td class="col-contact-phone"></td>
            <td class="col-fee"></td>
            <td class="col-details"></td>
            <td class="col-website"></td>
            <td class="col-attachment"></td>
            <td>
              <span class="row-details">
                Thu 2/14/2019 7:30 PM to 9:30 PM | Film: "Hubert Harrison (1883-1927)" - The Father of the Harlem Radicalism | TBA TBA |  | N/A    | 
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 6th row -->
            <td class="col-entry"><a href="/calendar">6</a></td>
            <td class="col-date">2/21/2019</td>
            <td class="col-day">Thu</td>
            <td class="col-event">HBCU Panel Discussion & Mix and Mingle</td>
            <td class="col-from">6:00 PM</td>
            <td class="col-to">9:00 PM</td>
            <td class="col-venue">Teaneck High School - 3rd Fl</td>
            <td class="col-address">100 Elizabeth Ave, Teaneck, NJ 07666</td>
            <td class="col-primary-sponsor">The National Coalition of 100 Black Women, Inc. Bergen/Passaic Chapter</td>
            <td class="col-contact-name"></td>
            <td class="col-contact-phone">(201) 287-9600</td>
            <td class="col-fee">free</td>
            <td class="col-details">Come and meet alumni from various HBCU's during an in depth discussion about the advantages of attending historically black colleges and universities. Music presented by Pinnacle. Open to all students and parents in the township of Teaneck. Refreshments will be served. Raffles and prize giveaways.</td>
            <td class="col-website">www.ncbwbergenpassaic.org</td>
            <td class="col-attachment">Yes</td>
            <td>
              <span class="row-details">
                Thu 2/21/2019 6:00 PM to 9:00 PM | HBCU Panel Discussion & Mix and Mingle | Teaneck High School - 3rd Fl 100 Elizabeth Ave, Teaneck, NJ 07666 |
                Come and meet alumni from various HBCU's during an in depth discussion about the advantages of attending historically black colleges and universities.
                Music presented by Pinnacle. Open to all students and parents in the township of Teaneck. Refreshments will be served. Raffles and prize giveaways. |
                The National Coalition of 100 Black Women, Inc. Bergen/Passaic Chapter   www.ncbwbergenpassaic.org | 
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 7th row -->
            <td class="col-entry"><a href="/calendar">7</a></td>
            <td class="col-date">2/21/2019</td>
            <td class="col-day">Thu</td>
            <td class="col-event">History of Blacks in Sports Bergen County</td>
            <td class="col-from">7:30 PM</td>
            <td class="col-to">9:30 PM</td>
            <td class="col-venue">TBA</td>
            <td class="col-address">TBA</td>
            <td class="col-primary-sponsor">N/A</td>
            <td class="col-contact-name"></td>
            <td class="col-contact-phone"></td>
            <td class="col-fee"></td>
            <td class="col-details"></td>
            <td class="col-website"></td>
            <td class="col-attachment"></td>
            <td>
              <span class="row-details">
                Thu 2/21/2019 7:30 PM to 9:30 PM | History of Blacks in Sports Bergen County | TBA TBA |  | N/A    | 
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 8th row -->
            <td class="col-entry"><a href="/calendar">8</a></td>
            <td class="col-date">2/28/2019</td>
            <td class="col-day">Thu</td>
            <td class="col-event">The New Jersey Amistad Commission</td>
            <td class="col-from">7:30 PM</td>
            <td class="col-to">9:30 PM</td>
            <td class="col-venue">TBA</td>
            <td class="col-address">TBA</td>
            <td class="col-primary-sponsor">N/A</td>
            <td class="col-contact-name"></td>
            <td class="col-contact-phone"></td>
            <td class="col-fee"></td>
            <td class="col-details"></td>
            <td class="col-website">https://www.njamistadcurriculum.net/</td>
            <td class="col-attachment"></td>
            <td>
              <span class="row-details">
                Thu 2/28/2019 7:30 PM to 9:30 PM | The New Jersey Amistad Commission 
                | TBA | TBA | N/A N/A https://www.njamistadcurriculum.net/ |
              </span>
            </td>
          </tr>
    </table>
</div>
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="share-box">
    <h5>Share this:&nbsp;&nbsp;</h5>
    <!-- Facebook -->
    <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1492/events/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-facebook-official fa"></i><span> facebook</span>
    </a>
    <!-- Twitter -->
    <a class="t" href="https://twitter.com/intent/tweet?text=Community Events&url=http://localhost:1492/events/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-twitter fa"></i><span> twitter</span>
    </a>
    <!-- Pintrest -->
    <a class="p" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:1492/events/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest">
        <i class="fa fa-pinterest-p"></i><span> pinterest</span>
    </a>
    <!-- Reddit -->
    <a class="r" href="https://www.reddit.com/submit?url=http://localhost:1492/events/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-reddit fa"></i><span> reddit</span>
    </a>
    <!-- Linkedin -->
    <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:1492/events/&title=Community Events&summary=&source=Cornerstone Community Development Corporation" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-linkedin fa"></i><span> linkedin</span>
    </a>
    <!-- Email -->
    <a class="e" href="mailto:?subject=Community Events&amp;body=Check out this site http://localhost:1492/events/"
       title="Share via Email">
        <i class="fa fa-envelope fa"></i><span> email</span>
    </a>
</div>
    
<footer id="flex-menu">
    

        <div><a class="menu-items" href="/about">About</a></div>
        <div><a class="menu-items" href="/contact">Contact</a></div>
        <div><a class="menu-items" href="/help">Help</a></div>
        <div class="bottom-control">Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;</div>
        <div class="bottom-control"><a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
                &nbsp;</div>
        <div class="bottom-control">
          All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
                </i>
          <a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </div>

    
</footer>

<!-- Old Footer
<div  id ="foot-menu">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a</li>
          <li><a href="/help">Help</a></li>
        </ul>
    </div>
    <div id ="bottom-control">
        <p>
            Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;
            <a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
            &nbsp;All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
            </i><a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </p>
</div>
-->

</div>
    
  
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>