<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Community Events">
<!--Google metadata -->
<meta name="google-site-verification" content="FfTvgcLQmP0FxHeND1V7r59DeB7KNPyvKlpgZivQq24" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:1492/feed.xml" title="Cornerstone Community Development Corporation" />

<title>Community Events</title>

<!--Assign Specific Page CSS-->

  
    <link rel="stylesheet" href="/assets/css/events.css"/>
  


<!-- Open Graph Tags -->
<meta property="og:site_name" content="Cornerstone Community Development Corporation" >


<meta property="og:title" content="Community Events" >
<meta property="twitter:title" content="Community Events" >



<meta property="og:type" content="article" >
<meta property="twitter:card" content="article" >



<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >
<meta property="twitter:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >



<meta property="og:url" content="http://localhost:1492/events/" >
<meta property="twitter:url" content="http://localhost:1492/events/" >
      




<meta property="og:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >
<meta property="twitter:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >






<meta property="article:tag" content="community events, community calendar, events" >
<meta property="twitter:summary" content="community events, community calendar, events" >





<!-- CDN Styling Resources-Font -->
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Nova+Round|Nova+Square|Open+Sans|Pacifico|Raleway|Slabo+13px|Slabo+27px" rel="stylesheet">

<!-- Old FA version <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- Alternative Font-Awesome Source: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

<!--Canonical URL -->
<link rel="canonical" href="http://localhost:1492/events/"/>


<!-- CSS -->
<link rel="stylesheet" href="../assets/css/main.css" type="text/css">

<!-- SEO Tag Setup -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Community Events | Cornerstone Community Development Corporation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Community Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<link rel="canonical" href="http://localhost:1492/events/" />
<meta property="og:url" content="http://localhost:1492/events/" />
<meta property="og:site_name" content="Cornerstone Community Development Corporation" />
<script type="application/ld+json">
{"description":"Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education.","@type":"WebPage","url":"http://localhost:1492/events/","headline":"Community Events","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

  <!--Facebook Share Enabler-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <div id="site-container">
    
<header>
  <div class="header-container">
    <a class="brand" href="/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
    </a>
    <div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  		  <li class="phantom"><a href="/">Home</a></li>
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow -->
  				<a href="/about">About<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop1" class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/highlights">Community</a></li>
  			<li>
  				<a href="/resources">Resources<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop2" class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/internship">Internship</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  			<li class="phantom"><a href="/search">Search</a></li>
  			<li class="phantom"><a href="/donation">Donate</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="search-icon table-cell" href="/search">&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></a>
  			<a id="b-donate" class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donation" role="button">Donate</a><!-- id="b-donate" -->
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>
    
<section id="events">
<div class="events-wrap"><!--style="overflow-x:auto"-->
    <div class="events-titles">
      <h1>Community Events</h1>
      <a href="/calendar">Calendar View</a>
    </div>
    <table class="events round-table">
        <thead>
            <tr><!-- Headings -->
              <th class="col-entry">No.</th>
              <th class="col-date">Date</th>
              <th class="col-time">Time</th>
              <th class="col-event">Event</th>
              <th class="col-sponsor">Sponsor</th>
              <th class="col-attachment"><i class="fas fa-paperclip"></i> <!-- using an <i> element to reference the icon --></th>
            </tr>
        </thead>  
          <tr class="row-summary"><!-- 1st row -->
            <td class="col-entry"><a href="/calendar">1</a></td>
            <td class="col-date">01/27/2019</td>
            <td class="col-time">3 to 5pm</td>
            <td class="col-event">Film: "Rabbi J. Prinz - I Shall Not Be Silent"</td>
            <td class="col-sponsor">The Enslaved African Monument Committee & the Teaneck Holocaust Commemoration Committee</td>
            <td class="col-attachment"><i>n/a</i></td>
            <td>
              <span class="row-details">
                Save the date. Details forthcoming.
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 2nd row -->
            <td class="col-entry"><a href="/calendar">2</a></td>
            <td class="col-date">2/1/2019</td>
            <td class="col-time">7 to 10pm</td>
            <td class="col-event">Annual Heart & Healthy "Go Red" Event</td>
            <td class="col-sponsor">The National Coalition of 100 Black Women, Inc. Bergen/Passaic Chapter</td>
            <td class="col-attachment"><a href="/assets/attachments/Heart & Healthy Go Red Flyer.pdf"><i class="fas fa-paperclip"></i></a></td>
            <td>
              <span class="row-details">
                Help us celebrate our 10th yr of commemorating "Go Red Day" as we help fight 
                heart disease in women. Light refreshments, vendors, health information & wine tasting.
                Come ready to make a donation in honor of a loved one to the American Heart Association.
                Wear red & bring a canned food item to donate to the Center for Food Action.<br> 
                <b>Hackensack Performing Arts Center 102 State St., Hackensack, NJ 07601</b><br>
                Ketsia A. Sadler, EdD (201) 527-0229 <i>www.ncbwbergenpassaic.org</i><br><b><i>$10/ticket</i></b> 
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 3rd row -->
            <td class="col-entry"><a href="/calendar">3</a></td>
            <td class="col-date">2/7/2019</td>
            <td class="col-time">7:30 to 9:30pm</td>
            <td class="col-event">Film: "Black Soliders & the Vietnam War"</td>
            <td class="col-sponsor">N/A</td>
            <td class="col-attachment"><i>n/a</i></td>
            <td>
              <span class="row-details">
                Save the date. Details forthcoming.
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 4th row -->
            <td class="col-entry"><a href="/calendar">4</a></td>
            <td class="col-date">2/9/2019</td>
            <td class="col-time">10am to 2pm</td>
            <td class="col-event">Black History Festival & Health Fair</td>
            <td class="col-sponsor">Holy Name Medical Center</td>
            <td class="col-attachment"><a href="/assets/attachments/BlackHistoryHealthFairFlyer.pdf"><i class="fas fa-paperclip"></i></a></td>
            <td>
              <span class="row-details">
                In recognition of Black History Month, Holy Name Medical Center will be hosting
                a day of screenings and seminars designed to help you achieve wellness. Screenings
                will include blood work, blood pressure, BMI, bone density, vein screening, diabetic
                risk assessment and medication review. Join us for a day of health, food, music and
                art! Live music provided by Reggie Pittman & NYC Love & Soul Band.<br>
                <b>Holy Name Medical Center - Marian Hall Holy, 718 Teaneck Rd, Teaneck, NJ 07666</b><br>
                (201) 833-3336 <i>https://www.holyname.org/BlackHistoryFair/</i><br><b><i>free</i></b>
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 5th row -->
            <td class="col-entry"><a href="/calendar">5</a></td>
            <td class="col-date">2/14/2019</td>
            <td class="col-time">7:30 to 9:30pm</td>
            <td class="col-event">Film: "Hubert Harrison (1883-1927)" - The Father of the Harlem Radicalism</td>
            <td class="col-sponsor">N/A</td>
            <td class="col-attachment"><i>n/a</i></td>
            <td>
              <span class="row-details">
                Save the date. Details forthcoming.
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 6th row -->
            <td class="col-entry"><a href="/calendar">6</a></td>
            <td class="col-date">2/21/2019</td>
            <td class="col-time">6 to 9pm</td>
            <td class="col-event">HBCU Panel Discussion & Mix and Mingle</td>
            <td class="col-sponsor">The National Coalition of 100 Black Women, Inc. Bergen/Passaic Chapter</td>
            <td class="col-attachment"><a href="/assets/attachments/HBCU Panel Discussion Mix & Mingle Event Flyer.pdf"><i class="fas fa-paperclip"></i></a></td>
            <td>
              <span class="row-details">
                Come and meet alumni from various HBCU's during an in depth
                discussion about the advantages of attending historically black colleges and universities.
                Music presented by <i>Pinnacle</i>. Open to all students and parents in the township of Teaneck.
                Refreshments will be served. Raffles and prize giveaways.<br>
                <b>Teaneck High School - 3rd Fl, 100 Elizabeth Ave, Teaneck, NJ 07666</b><br>
                (201) 287-9600 <i>www.ncbwbergenpassaic.org</i>
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 7th row -->
            <td class="col-entry"><a href="/calendar">7</a></td>
            <td class="col-date">2/21/2019</td>
            <td class="col-time">7:30 to 9:30pm</td>
            <td class="col-event">History of Blacks in Sports Bergen County</td>
            <td class="col-sponsor">N/A</td>
            <td class="col-attachment"><i>n/a</i></td>
            <td>
              <span class="row-details">
                Save the date. Details forthcoming.
              </span>
            </td>
          </tr>
          <tr class="row-summary"><!-- 8th row -->
            <td class="col-entry"><a href="/calendar">8</a></td>
            <td class="col-date">2/28/2019</td>
            <td class="col-time">7:30 to 9:30pm</td>
            <td class="col-event">The New Jersey Amistad Commission</td>
            <td class="col-sponsor">N/A</td>
            <td class="col-attachment"><i>n/a</i></td>
            <td>
              <span class="row-details">
                Save the date. Details forthcoming. 
              </span>
            </td>
          </tr>
    </table>
    <div class="page-pad"></div>
</div><!--events-wrap-->
</section>
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="share-box">
    <h5>Share this:&nbsp;&nbsp;</h5>
    <!-- Facebook -->
    <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1492/events/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-facebook-official fa"></i><span> facebook</span>
    </a>
    <!-- Twitter -->
    <a class="t" href="https://twitter.com/intent/tweet?text=Community Events&url=http://localhost:1492/events/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-twitter fa"></i><span> twitter</span>
    </a>
    <!-- Pintrest -->
    <a class="p" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:1492/events/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest">
        <i class="fa fa-pinterest-p"></i><span> pinterest</span>
    </a>
    <!-- Reddit -->
    <a class="r" href="http://www.reddit.com/submit?url=http://localhost:1492/events/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-reddit fa"></i><span> reddit</span>
    </a>
    <!-- Linkedin -->
    <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:1492/events/&title=Community Events&summary=&source=Cornerstone Community Development Corporation" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-linkedin fa"></i><span> linkedin</span>
    </a>
    <!-- Email -->
    <a class="e" href="mailto:?subject=Community Events&amp;body=Check out this site http://localhost:1492/events/"
       title="Share via Email">
        <i class="fa fa-envelope fa"></i><span> email</span>
    </a>
</div>
    
<footer id="flex-menu">
    

        <div><a class="menu-items" href="/about">About</a></div>
        <div><a class="menu-items" href="/contact">Contact</a></div>
        <div><a class="menu-items" href="/help">Help</a></div>
        <div class="bottom-control">Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;</div>
        <div class="bottom-control"><a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
                &nbsp;</div>
        <div class="bottom-control">
          All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
                </i>
          <a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </div>

    
</footer>

<!-- Old Footer
<div  id ="foot-menu">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a</li>
          <li><a href="/help">Help</a></li>
        </ul>
    </div>
    <div id ="bottom-control">
        <p>
            Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;
            <a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
            &nbsp;All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
            </i><a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </p>
</div>
-->

</div>
    
  
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>