<!doctype html>
<html>
  <head>
    {% include head.html %}
  </head>
  <body>
    
    {% include header.html %}
    
    {{ content }}
    
    {% include footer.html %}
    
    
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="{{'/node_modules/jquery/dist/jquery.min.js' | prepend: site.baseurl}}"></script>
    <script src="{{'/node_modules/popper.js/dist/umd/popper.min.js' | prepend: site.baseurl}}"></script>
    <script src="{{'/node_modules/bootstrap/dist/js/bootstrap.min.js' | prepend: site.baseurl }}"></script>

  </body>
</html>