<header>
  <div class="header-container">
      <a class="brand" href="{{ site.baseurl }}/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
      </a>
  	<div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow --->
  				<a href="/about">About &#x25BE;</a>
  				<ul class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/whats new">Community News</a></li>
  			<li>
  				<a href="/resources">Resources &#x25BE;</a>
  				<ul class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/testimonials">Testimonials</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donate" role="button">Donate</a>
  			<form class="form-inline my-2 my-lg-0 table-cell">
  				<input class="form-control mr-sm-2 table-cell" type="search" placeholder="Search" aria-label="Search">
  				<button class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" type="submit">Search</button>
  			</form>
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>