<header>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{{ site.baseurl }}/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="dropdown active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/about">About Us <span class="sr-only">(current)</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a class="nav-link" href="{{ site.baseurl }}/mission">Mission</a></li>
                <li class="dropdown-item"><a class="nav-link" href="{{ site.baseurl }}/purpose">Purpose</a></li>
                <li class="dropdown-item"><a class="nav-link" href="{{ site.baseurl }}/leadership">Leadership</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="whats new.html"  target="_blank">Community News<br></a>
          </li>
          <li class="dropdown active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/resources">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/showcase">Showcase</a></li>
                <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/scholarship">Scholarship</a></li>
                <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/tutorials">Testimonials</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ site.baseurl }}/contact-info" >Contact Us<br></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-success btn-sm my-2 my-sm-0" href="{{ site.baseurl }}/donate" role="button">Donate</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</a></button>
        </form>
        </div>
    </nav>
</header>