<meta property="og:site_name" content="{{ site.title }}" />

<!-- Page -->
<!--Title-->
{% if page.title %}
    <meta property="og:title" content="{{ page.title }}" />
{% else %}
    <meta property="og:title" content="{{ site.title }}" />
{% endif %}

<!--Post-Like Features-->
<!--Set Title,Type,& URL-->
{% if page.title %} && {% if page_like == true %}
    <meta property="og:title" content="{{ page.title }}" />
    <meta proerty="og:type" content="article" />
    <meta property="og:url" content="{{ page.url}}" />
{% endif %}

<!--Dates & Author-->
{% if page.date %} && {% if post_like == true %}
    <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}" />
    <meta poperty="article:modified_time" content="{{ page.date_modified | date_to_xmlschema}}" />
    <meta property="article:author" content="{{ page.author }}" />
    <!--{{ site.url }}/about/-->
{% endif %}

<!--Featured Image-->
{% if page.featured-image %} && {% if post_like == true %}
    <meta property="og:image" content="{{ site.url }}/{{ page.featured-image }}" />
{% else %}
    <meta property="og:image" content="{{ site.baseurl }}/assets/images/main-site-image.jpg" />
{% endif %}

{% if page.categories %} && {% if post_like == true %}
    {% for category in page.categories limit:1 %}
        <meta property="article:section" content="{{ page.category }}" />
    {% endfor %}
{% endif %}

{% if page.tags %} && {% if post_like == true %}
    {% for tag in page.tags %}
        <meta property="article:tag" content="{{ page.tag }}" />
    {% endfor %}
{% endif %}

<!--Type-->
{% if page.title %}
    <meta property="og:type" content="website" />
{% endif %}

<!--Excerpt-->
{% if page.excerpt %}
    <meta property="og:description" content="{{ page.excerpt }}" />
{% else %}
    <meta property="og:description" content="{{ site.description }}" />
{% endif %}

<!--page URL-->
{% if page.url %}
    <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
{% endif %}

<!--Featured Image-->
{% if page.featured-image %}
    <meta property="og:image" content="{{ site.url }}/{{ page.featured-image }}" />
{% else %}
    <meta property="og:image" content="{{ site.baseurl }}/assets/images/main-site-image.jpg" />
{% endif %}


<!--******************************************-->
<!-- Post -->
<!--Title-->
{% if post.title %}
    <meta property="og:title" content="{{ post.title }}" />
{% else %}
    <meta property="og:title" content="{{ site.title }}" />
{% endif %}

<!--Type-->
{% if post.title %}
    <meta property="og:type" content="article" />
{% else %}
    <meta property="og:type" content="website" />
{% endif %}

<!--Excerpt-->
{% if post.excerpt %}
    <meta property="og:description" content="{{ post.excerpt }}" />
{% else %}
    <meta property="og:description" content="{{ site.description }}" />
{% endif %}

<!--Date-->
{% if post.date %}
    <meta property="article:published_time" content="{{ post.date | date_to_xmlschema }}" />
    <meta property="article:author" content="{{ post.author }}" /><!--{{ site.url }}/about/-->
{% endif %}

<!--Featured Image-->
{% if post.featured-image %}
    <meta property="og:image" content="{{ site.url }}/{{ post.featured-image }}" />
{% else %}
    <meta property="og:image" content="{{ site.baseurl }}/assets/images/main-site-image.jpg" />
{% endif %}

{% if post.categories %}
    {% for category in post.categories limit:1 %}/
        <meta property="article:section" content="{{ category }}" />
    {% endfor %}
{% endif %}

{% if post.tags %}
    {% for tag in post.tags %}
        <meta property="article:tag" content="{{ tag }}" />
    {% endfor %}
{% endif %}