<header>
    <nav class="navbar navbar-expand-lg navbar-transparent flex-row" id="primary">
        <a class="navbar-brand ml-lg-0" href="{{ site.baseurl }}/index.html">
            <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Home" title="Cornerstone Community Development Corp" width="35" height="35">
             Cornerstone Community Development Corporation
        </a>
        <!-- Add these attributes to the button element if using accessiblity: aria-controls="CollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"-->
        
        <ul class="navbar-nav flex-row mr-lg-0"><!-- 1st navbar -->
            <li class="nav-item py-0">
                 <a class="nav-link pr-2"><i class="fa fa-search"></i></a>
            </li>
            <li class="nav-item py-0">
                <a class="nav-link pr-2"><i class="fa fa-facebook"></i></a>
            </li>
        </ul>

        <button class="navbar-toggler mr-lg-0" type="button" data-toggle="collapse" data-target="#MenuContent" aria-controls="MenuContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- Use img because of customized navbar background --><!-- Use <span class="navbar-toggler-icon"></span> with Bootstrap bg* utilities -->
            <img src="/assets/images/menu-icon.svg" alt="Menu Button" width="30" height="30">
            <!--<span class="navbar-toggler-icon"></span>-->
        </button>
    </nav>       
        <!-- Collect the nav links, forms, and other content for toggling -->
    <nav class="navbar navbar-expand-lg navbar-transparent flex-row" id="secondary"><!-- 2nd navbar -->       
        <div class="collapse navbar-collapse" id="MenuContent"><!-- nav-dropdown collapse -->
            <ul class="navbar-nav ml-auto"><!--Alternative: nav navbar-expand-sm navbar-right -->
                <li class="dropdown"><!-- item-dropdown1 -->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/about.html">About Us <span class="caret"></span></a>
                    <ul class="dropdown-menu"><!-- dropdown1 -->
                        <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/mission.html"  target="_blank">Mission</a></li>
                        <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/purpose.html" target="_blank">Purpose</a></li>
                        <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}leadership.html" target="_blank">Leadership</a></li><!--page4.html-->
                    </ul><!-- dropdown1 -->
                </li><!-- item-dropdown1 -->
                <li class="nav-item py-0">
                    <a class="nav-link" href="whats new.html"  target="_blank">Community News<br></a>
                </li>
                <li class="dropdown"><!-- item-dropdown2 -->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/resources.html">Resources <span class="caret"></span></a>
                    <ul class="dropdown-menu"><!-- dropdown2 -->
                        <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/showcase.html">Showcase</a></li>
                        <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/scholarship.html">Scholarship</a></li>
                        <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/tutorials.html">Tutorials</a></li>
                    </ul><!-- dropdown2 -->
                </li><!-- item-dropdown2 -->
                <li class="nav-item py-0">
                    <a class="nav-link" href="{{ site.baseurl }}/contact.html" >Contact Us<br></a>
                </li>
                <li class="nav-item py-0 nav-btn">
                    <a class="nav-item btn btn-primary btn-md" href="{{ site.baseurl }}/donation.html">DONATE</a>
                </li><!-- donation button -->
            </ul><!-- nav-dropdown collapse -->
        </div><!-- collapse navbar -->
    </nav>
</header>