<!-- Header Start -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <!-- header Nav Start -->
                <nav class="navbar navbar-expand-lg navbar-transparent">
                    
                    <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="{{ site.baseurl }}/">
                                <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
                                Cornerstone Community Development Corporation
                            </a>
                        </div><!-- navbar-header -->
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><!-- item-dropdown1 -->
                                <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/about">About Us <span class="caret"></span></a>
                                <ul class="dropdown-menu"><!-- dropdown1 --> 
                                    <!--<a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/about.html">About Us <span class="caret"></span></a>-->
                                    <li class="dropdown-item"><a class="nav-link" href="{{ site.baseurl }}/mission">Mission</a></li>
                                    <li class="dropdown-item"><a class="nav-link" href="{{ site.baseurl }}/purpose">Purpose</a></li>
                                    <li class="dropdown-item"><a class="nav-link" href="{{ site.baseurl }}/leadership">Leadership</a></li>
                                    <!-- <li><a href="#">Service</a></li> -->
                                </ul><!-- dropdown1 -->
                            </li><!-- item-dropdown1 -->
                            <li class="nav-item py-0">
                                <a class="nav-link" href="whats new.html"  target="_blank">Community News<br></a>
                            </li>
                            <li class="dropdown"><!-- item-dropdown2 -->
                                <a class="dropdown-toggle" data-toggle="dropdown" href="{{ site.baseurl }}/resources">Resources <span class="caret"></span></a>
                                <ul class="dropdown-menu"><!-- dropdown2 -->
                                    <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/showcase">Showcase</a></li>
                                    <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/scholarship">Scholarship</a></li>
                                    <li class="dropdown-item py-0"><a class="nav-link" href="{{ site.baseurl }}/tutorials">Tutorials</a></li>
                                </ul><!-- dropdown2 -->
                            </li><!-- item-dropdown2 -->
                            <li class="nav-item py-0">
                                <a class="nav-link" href="{{ site.baseurl }}/contact-info.html" >Contact Us<br></a>
                            </li>
                            <li class="nav-item py-0 nav-btn">
                                <a class="nav-item btn btn-primary btn-sm" href="{{ site.baseurl }}/donation.html">DONATE</a>
                            </li><!-- donation button -->
                        </ul><!-- nav-dropdown justend -->
            
                </nav>
            </div><!-- colmd12 -->
        </div><!-- row -->
    </div><!-- container -->
</header><!-- header close -->
