<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<meta name="description" content="Purpose">
<!--Google metadata -->
<meta name="google-site-verification" content="FfTvgcLQmP0FxHeND1V7r59DeB7KNPyvKlpgZivQq24" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:1492/feed.xml" title="Cornerstone Community Development Corporation" />

<title>Purpose</title>

<!--Assign Specific Page CSS-->

  
    <link rel="stylesheet" href="/assets/css/purpose.css"/>
  


<!-- Open Graph Tags -->
<meta property="og:site_name" content="Cornerstone Community Development Corporation" >


<meta property="og:title" content="Purpose" >
<meta property="twitter:title" content="Purpose" >



<meta property="og:type" content="article" >
<meta property="twitter:card" content="article" >



<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >
<meta property="twitter:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." >



<meta property="og:url" content="http://localhost:1492/purpose/" >
<meta property="twitter:url" content="http://localhost:1492/purpose/" >
      




<meta property="og:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >
<meta property="twitter:image" content="http://localhost:1492/assets/images/medium-images/main-site-image.jpg" >






<meta property="article:tag" content="purpose, scritptual foundation" >
<meta property="twitter:summary" content="purpose, scritptual foundation" >





<!-- CDN Styling Resources-Font -->
<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Nova+Round|Nova+Square|Open+Sans|Pacifico|Raleway|Slabo+13px|Slabo+27px" rel="stylesheet">

<!-- Old FA version <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<!-- Alternative Font-Awesome Source: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

<!--Canonical URL -->
<link rel="canonical" href="http://localhost:1492/purpose/"/>


<!-- CSS -->
<link rel="stylesheet" href="../assets/css/main.css" type="text/css">

<!-- SEO Tag Setup -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Purpose | Cornerstone Community Development Corporation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Purpose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<meta property="og:description" content="Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education." />
<link rel="canonical" href="http://localhost:1492/purpose/" />
<meta property="og:url" content="http://localhost:1492/purpose/" />
<meta property="og:site_name" content="Cornerstone Community Development Corporation" />
<script type="application/ld+json">
{"description":"Cornerstone Community Development Corporation (Cornerstone) is a faith-based 501(c) (3), non-profit organization, serving Bergen County, New Jersey, whose purpose is to meet the needs in the community through entrepreneurship, partnership, and education.","@type":"WebPage","url":"http://localhost:1492/purpose/","headline":"Purpose","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

  <!--Facebook Share Enabler-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <div id="site-container">
    
<header>
  <div class="header-container">
    <a class="brand" href="/">
          <img src="/assets/images/Official_CCDC_Logo.jpg" alt="Menu Button" width="30" height="30">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cornerstone Community Development Corp.
    </a>
    <div class="navigator">
  		<div class="nav-block">
  		<!-- invoke the collapsed menu button for small viewports -->
  		<label for="show-menu" class="show-menu"><span class="grow">&nbsp;&nbsp;<i class="fas fa-bars"></i>&nbsp;&darr;&nbsp;</span></label>
  		<input type="checkbox" id="show-menu" role="button">
  		<ul id="menu">
  		  <li class="phantom"><a href="/">Home</a></li>
  			<li><!-- Use unicode &#x25BC; for dropdown triangle & &darr; for down arrow -->
  				<a href="/about">About<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop1" class="hidden">
  					<li><a href="/mission">Mission</a></li>
  					<li><a href="/purpose">Purpose</a></li>
  					<li><a href="/leadership">Leadership</a>
  				</ul>
  			</li>
  			<li><a href="/highlights">Community</a></li>
  			<li>
  				<a href="/resources">Resources<span class="triangle">&#x25BE;</span></a>
  				<ul id="drop2" class="hidden">
  					<li><a href="/showcase">Showcase</a></li>
  					<li><a href="/scholarship">Scholarship</a></li>
  					<li><a href="/internship">Internship</a></li>
  				</ul>
  			</li>
  			<li><a href="/contact-info">Contact Us</a></li>
  			<li class="phantom"><a href="/search">Search</a></li>
  			<li class="phantom"><a href="/donation">Donate</a></li>
  		</ul>
  		</div><!--nav-block-->
  		<div class="split">
  			<a class="search-icon table-cell" href="/search">&nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i></a>
  			<a id="b-donate" class="btn btn-outline-success btn-sm my-2 my-sm-0 table-cell" href="/donation" role="button">Donate</a><!-- id="b-donate" -->
  		</div>
  	</div><!--navigator-->
  </div><!--header-container-->
</header>
    
<section id="purpose">

    <div class="container">
        
        <div class="row">
            <div class="col-xs-12">
                <div class="title">Purpose</div>
                <p>The Cornerstone Community Development Corporation is a faith based 501(C)(3)
                non-profit organization, serving Bergen County New Jersey, whose purpose is to:</p>
            
            <!--Bullet  Points-->  
            <div class="bulleted">
                <div class="s"></div>
                <div class="item1"><span>&#9632;</span>Meet a need(s) in the community</div>
                <div class="item2"><span>&#9632;</span>Physical, natural, and material need that is essential to and promotes wholeness</div>
                <div class="item3"><span>&#9632;</span>Inception and incorporation of the Cornerstone Community Development Corporation (October 2006)</div>
                <div class="e"></div>
            </div>
                
        </div><!-- row1 -->
        
        <div class="row">
            <div class="col-xs-12">
                <div class="subtitle">Scriptural Foundation</div>
                <div class="heading">Matthew 25:34-40 (NIV) -</div>
                <p><em>"Then the King will say to those on his right, 'Come, you who are blessed by my Father; take your inheritance,
                the kingdom prepared for you since the creation of the world.  (35)  For I was hungry and you gave me something to eat, 
                I was thirsty and you gave me something to drink, I was a stranger and you invited me in,  (36)  I needed clothes and you
                clothed me, I was sick and you looked after me, I was in prison and you came to visit me.'  (37)  "Then the righteous will
                answer him, 'Lord, when did we see you hungry and feed you, or thirsty and give you something to drink?  (38)  When did we
                see you a stranger and invite you in, or needing clothes and clothe you?  (39)  When did we see you sick or in prison and 
                go to visit you?' (40)  "The King will reply, 'Truly I tell you, whatever you did for one of the least of these brothers 
                and sisters of mine, you did for me.'</em></p>
               <br>
                <div class="heading">Luke 10:33-37 (NIV) -</div>
                <p><em>But a Samaritan, as he traveled, came where the man was; and when he saw him, he took pity on him.  (34)  He went
                to him and bandaged his wounds, pouring on oil and wine. Then he put the man on his own donkey, brought him to an inn and 
                took care of him.  (35)  The next day he took out two denarii and gave them to the innkeeper. 'Look after him,' he said, 
                'and when I return, I will reimburse you for any extra expense you may have.'  (36)  "Which of these three do you think 
                was a neighbor to the man who fell into the hands of robbers?"  (37)  The expert in the law replied, "The one who had 
                mercy on him." Jesus told him, "Go and do likewise."</em></p>
            </div>
        </div><!-- row2 -->
    
    </div><!-- container -->

</section>
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="share-box">
    <h5>Share this:&nbsp;&nbsp;</h5>
    <!-- Facebook -->
    <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1492/purpose/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-facebook-official fa"></i><span> facebook</span>
    </a>
    <!-- Twitter -->
    <a class="t" href="https://twitter.com/intent/tweet?text=Purpose&url=http://localhost:1492/purpose/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-twitter fa"></i><span> twitter</span>
    </a>
    <!-- Pintrest -->
    <a class="p" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:1492/purpose/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest">
        <i class="fa fa-pinterest-p"></i><span> pinterest</span>
    </a>
    <!-- Reddit -->
    <a class="r" href="https://www.reddit.com/submit?url=http://localhost:1492/purpose/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-reddit fa"></i><span> reddit</span>
    </a>
    <!-- Linkedin -->
    <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:1492/purpose/&title=Purpose&summary=&source=Cornerstone Community Development Corporation" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
        <i class="fa fa-linkedin fa"></i><span> linkedin</span>
    </a>
    <!-- Email -->
    <a class="e" href="mailto:?subject=Purpose&amp;body=Check out this site http://localhost:1492/purpose/"
       title="Share via Email">
        <i class="fa fa-envelope fa"></i><span> email</span>
    </a>
</div>
    
<footer id="flex-menu">
    

        <div><a class="menu-items" href="/about">About</a></div>
        <div><a class="menu-items" href="/contact">Contact</a></div>
        <div><a class="menu-items" href="/help">Help</a></div>
        <div class="bottom-control">Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;</div>
        <div class="bottom-control"><a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
                &nbsp;</div>
        <div class="bottom-control">
          All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
                </i>
          <a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </div>

    
</footer>

<!-- Old Footer
<div  id ="foot-menu">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a</li>
          <li><a href="/help">Help</a></li>
        </ul>
    </div>
    <div id ="bottom-control">
        <p>
            Copyright &copy; 2019 &nbsp;&nbsp;&nbsp;
            <a id="masthead" href="/">Cornerstone Community Development Corporation</a>&nbsp;&nbsp;
            &nbsp;All rights reserved &nbsp;&nbsp;&nbsp;<i>Powered by 
            </i><a id="webmaster" href="https://www.techhandie.com">TechHandie Corp.</a>
        </p>
</div>
-->

</div>
    
  
    <!-- For Bootstrap 4.1.3 | JQuery 3.3.1 | Popper 1.14.3 -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>